<?php
 /**
 *Free Contact
 @package Module Free order place for Joomla! 1.6
 * @link       http://www.test.com/
 * @copyright (C) 2011- George Goger
 * @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
 */

defined('_JEXEC') or die('Restricted access');

require_once (dirname(__FILE__).DS.'helper.php');

$loDoc =& JFactory::getDocument();
$db = JFactory::getDBO();
$db2 = modsalesrepOrderHelper::getDBO2();	
	
$loDoc =& JFactory::getDocument();
$loDoc->addScript(JURI::root().'modules/mod_salesreporder/jquery.js');
$loDoc->addScript(JURI::root().'modules/mod_salesreporder/mod_salesreporder.js');
$loDoc->addScript(JURI::root().'modules/mod_salesreporder/jquery.creditCardValidator.js');
$loDoc->addStyleSheet(JURI::root().'modules/mod_salesreporder/mod_salesreporder.css');


$jApp = JFactory::getApplication();
$lsSubmitText = $params->get('submit_button', 'Continue');
$lsStyleSuffix = $params->get('moduleclass_sfx', null);

$lsAction = JRequest::getVar('salesrepOrderAction', null, 'POST');
if ($lsAction == 'send') {
    $lsMessage = modsalesrepOrderHelper::sendEmail($params);
}
$token = JRequest::getVar('token', null, 'request', 'alnum');
if (!isset($lsMessage)){ print_r($lsMessage);$lsMessage = $params->get('introtext');}
$credit = @$params->get( 'credit');

$db->setQuery(
			'SELECT '.$db->quoteName('id').' FROM '.$db->quoteName('#__users') .
			' WHERE '.$db->quoteName('activation').' = '.$db->Quote($token) .
			' AND '.$db->quoteName('block').' = 1' .
			' AND '.$db->quoteName('lastvisitDate').' = '.$db->Quote($db->getNullDate())
		);

$userId = (int) $db->loadResult();
if (!$userId) {
			//$jApp->redirect('index.php','Login First.');
		}
?>
<script type="text/javascript">

function get_user_address(id) {  
  $.ajax({  
            type: "POST",  
            url: "index.php?option=com_salesreporder&task=get_address",  
            data: { 'id': id },   
            success: function(responce){
			responce = $.trim(responce);
			if(responce !=""){            
            $("#user_address_detail").val(responce);
			cal_total('dataTable');
			}
			else{
			$("#user_address_detail").val("Not Found");
			}
            } 
        });
		
}


function calculate(qty,classid)
{
var item_row_id = classid.split("_");
var total = parseFloat($("#item_rate_"+item_row_id[2]).val() * qty).toFixed(2);;
$("#item_amount_"+item_row_id[2]).val(total);
cal_total('dataTable');
}

		function cal_total(tableID)
			{ 
			
			var total_amt;
			var temp ;
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			total_amt = parseFloat($("#item_amount_1").val());			
				for(var i=1; i<rowCount; i++) 
				{
				temp = parseFloat($("#item_amount_1"+i).val());
				total_amt = parseFloat(total_amt+temp);
				}
			$("#item_sub_total").val(parseFloat(total_amt).toFixed(2)); 
			
			
			 	var user_id = document.getElementById("customer_name").value;
				$.ajax({  
				type: "POST",  
				url: "index.php?option=com_salesreporder&task=calculate_tax",  
				data: { 'user_id': user_id ,'total_amt':total_amt},   
				success: function(responce){
					if(responce !=""){            
					//alert(responce);
					var data = responce.split("###");
					$("#item_total_amount").val(parseFloat(data[0]).toFixed(2)); 
					$("#item_total_tax").val(parseFloat(data[1]).toFixed(2)); 
					}
					else
					$("#user_address_detail").val("Not Tax Method.");				
					} 
				 });				 
				
			
			}

		function get_item_detail(pid,classid)
		{
				var item_row_id = classid.split("_");
				$.ajax({  
					type: "POST",  
					url: "index.php?option=com_salesreporder&task=get_itemdetail_by_id",  
					data: { 'id': pid },   
					success: function(responce){
					//alert("#item_id_"+item_row_id[2]);
					responce = $.trim(responce);
					if(responce !="")
					{
						var data = responce.split("|");
						$("#item_id_"+item_row_id[2]).val(data[1]);
						$("#item_desc_"+item_row_id[2]).val(data[2]);
						$("#item_rate_"+item_row_id[2]).val(parseFloat(data[3]).toFixed(2));
					}
					else
					{
					//$("#user_address_detail").val("Not Found");
					}			
					} 
				});
		}

	  function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }

  </script>
<SCRIPT language="javascript">
		function addRow(tableID) {
			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);
			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				//alert(newcell.childNodes);
				switch(newcell.childNodes[0].type) {
					case "hidden":
							newcell.childNodes[0].value = "";
							newcell.childNodes[0].id = newcell.childNodes[0].id+rowCount;
							break;
					case "text":
							newcell.childNodes[0].value = "";
							newcell.childNodes[0].id = newcell.childNodes[0].id+rowCount;
							break;		
					case "textarea":
							newcell.childNodes[0].value = "";
							newcell.childNodes[0].id = newcell.childNodes[0].id+rowCount;
							break;		
					case "checkbox":
							newcell.childNodes[0].checked = false;
							newcell.childNodes[0].id = newcell.childNodes[0].id+rowCount;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							newcell.childNodes[0].id = newcell.childNodes[0].id+rowCount;
							break;							
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}
			}
			cal_total('dataTable');
			}catch(e) {
				alert(e);
			}
		}
		
		

</SCRIPT>
<script type="text/javascript">
<!--
function testCreditCard () {
  if (checkCreditCard (document.getElementById('CardNumber').value,document.getElementById('CardType').value)) {
    //alert ("Credit card has a valid format")
	return true;
  } 
  else {alert (ccErrors[ccErrorNo]); return false;};
}
//-->
</script>
<style>
.item_name{width:120px;}
.item_id{width:120px;}
.item_desc{width:200px;height:40px;}
.item_qty{width:50px;}
.item_unit{width:50px;}
.item_rate{width:100px;}
.item_amount{width:100px;}
.item_tax{width:100px;}
#dataTable tr td{vertical-align:top;}
#WWMainPage{display:none;}
.nim-nostyle h3 {margin-top:20px;margin-left:10px;}
</style>  
  
<div id="salesrepOrder">
<?php //echo $lsStyleSuffix; ?>
<?php //echo $lsMessage; ?>
<?php
$jAp= & JFactory::getApplication();
$user123 =& JFactory::getUser();

if($user123->id > 0)
//if(true)
{ 

$db->setQuery('SELECT u.id , u.name FROM #__users as u join #__virtuemart_userinfos as vu WHERE  u.block = 0 AND u.id = vu.virtuemart_user_id AND vu.address_type ="BT"');
$db->query();
$usersList = $db->loadObjectList();

$sql = 'SELECT * FROM #__virtuemart_products_en_gb AS pd
		,#__virtuemart_products  AS p , #__virtuemart_product_prices AS pp
		Where p.virtuemart_product_id = pd.virtuemart_product_id
		AND pp.virtuemart_product_id = pd.virtuemart_product_id
		AND published =1';			
$db->setQuery($sql);
$productdetails = $db->loadObjectList();
?>
<h3><?php echo $params->get('introtext','Fill Information') ?></h3>
<form  autocomplete="off" id="salesrepOrderForm" method="post" class="form-validate" onSubmit="return testCreditCard();" action="<?php echo $_SERVER['REQUEST_URI']; ?>">
<table width="523" border="0" cellspacing="10px">
  <tr>
        <td width="173"><strong>Customer Name:</strong></td>
  </tr>
  <tr>      
        <td >        
        <select  name="customer_name" id="customer_name" onchange="get_user_address(this.value)" >
        <option value="">--Select--</option>
        <?php foreach($usersList as $userdetail){ ?>
        <option value="<?php echo $userdetail->id; ?>"><?php echo $userdetail->name; ?></option>
        <?php } ?>
        </select>&nbsp;&nbsp;<a href="<?php echo JURI::root()."index.php/register-user"; ?>">Add New Customer</a>
        </td>
   </tr>
     
     <tr>
     <td><strong>Customer Address:</strong></td>
     </tr>     
     <tr>
     <td><textarea style="width:300px;height:100px;" id="user_address_detail" name="user_address_detail" readonly="readonly"></textarea></td>
     </tr>
     <tr style="display:none1">     
     <td>
     <input type="button" value="Add New Item" onclick="addRow('dataTable')" />
	 <input type="button" value="Delete Item" onclick="deleteRow('dataTable')" />
     </td>
      </tr>
   <tr>
     <td>
     <table>    
     <tr>     
     <th align="left" style="width:50px;">#</th>
     <th></th>
     <th align="left"  style="width:120px;">Item</th><th  style="width:200px;" align="left"> Description </th><th align="left"  style="width:100px;">Rate</th><th align="left"  style="width:50px;">Qty</th><th  style="width:100px;" align="left">Amount</th>
     </tr>
     </table>    
     <table id="dataTable">
     <tr>
     <td valign="top"><input type="checkbox" name="chk[]" id="chk" class="chk"/></td>
     <td valign="top"><input type="hidden" name="item_id[]" id="item_id" class="item_id" /></td>    
     <td valign="top"><select onchange="get_item_detail(this.value,this.id)" name="item_name[]" id="item_name_1" class="item_name" ><option value="0">--Select--</option><?php foreach($productdetails as $productdetail){ ?><option value="<?php echo $productdetail->virtuemart_product_id; ?>"><?php echo $productdetail->product_sku; ?></option><?php } ?></select></td>
     <td valign="top"><textarea readonly="readonly" name="item_desc[]" id="item_desc_1" class="item_desc"></textarea></td>
     <td valign="top"><input type="text" name="item_rate[]" id="item_rate_1" class="item_rate" /></td>
     <td valign="top"><input onkeypress="return isNumberKey(event)" type="text" name="item_qty[]" id="item_qty_1" class="item_qty" onblur="calculate(this.value,this.id);" /></td>
     <td valign="top"><input readonly="readonly" type="text" name="item_amount[]" id="item_amount_1" class="item_amount" /></td>     
     </tr>
     </table>     
     </td>     
     </tr>
     
     <tr>
     <td valign="top" align="right"><strong>Sub Total:</strong> <input readonly="readonly" type="text" name="item_sub_total" id="item_sub_total" onfocus="cal_total('dataTable')" /></br>
     <strong>Tax:</strong> <input readonly="readonly" type="text" name="item_total_tax" id="item_total_tax" onfocus="cal_total('dataTable')" /></br>
     <strong>Total Amount:</strong> <input readonly="readonly" type="text" name="item_total_amount" id="item_total_amount" /></td>
     </tr>
     
     <tr>
      <td>
      
                <h2>Payment details</h2>
                <table>
                    <tr>
                    <td>
                        <label for="card_number">Card number</label>
                        </td>
                        <td>
                        <select style="margin-left: 10px;" id="CardType" tabindex="11">
                         <option value="Visa">Visa</option>
                          <option value="AmEx">American Express</option>
                          <option value="Discover">Discover</option>
                          <option value="MasterCard">MasterCard</option> 
                          <option value="DinersClub">Diners Club</option>
                          <option value="JCB">JCB</option>                          
                        </select>
                    </td>
                    </tr>
					<tr>
                    <td>
                        <label for="name_on_card">Name on card</label>
                   </td><td>
                        <input type="text" id="CardNumber"  name="card_number">
                    </td>
                   </tr>
                    	<tr>
                    		<td>
                                <label for="expiry_date">Expiry date <small>mm/yy</small></label>
                                </td>
                                <td>  
                                <input type="text" maxlength="5" id="expiry_date" name="expiry_date">
                           </td>
                    </tr>

                          <tr>
                    		<td>
                                <label for="cvv">CVV</label>
                            </td><td>                                
                                <input type="text" maxlength="3" id="cvv" name="cvv">
                            </td>
                    	 </tr>

                    <tr>
                    <td style="display:none">
                                <label for="issue_date">Issue date <small>mm/yy</small></label>
                                <input type="text" maxlength="5" id="issue_date" name="issue_date">
                                <span class="or">or</span>
                                <label for="issue_number">Issue number</label>
                                <input type="text" maxlength="2" id="issue_number" name="issue_number">
                           </td>
                    	 </tr>

      </td>
      </tr>	
     
      <tr>
      <td valign="top">
      <input type="submit" value="<?php echo $lsSubmitText; ?>" class="salesrepOrderButton" />
      <input type="hidden" name="salesrepOrderAction" value="send"/>
      <input type="hidden" name="token" value="<?php echo $token; ?>"/>
      <input type="hidden" name="check" value="post"/>
      </td>
      </tr>
      <tr>
      <td>
      <?php
	  
			
		 
	  ?>
      </td>
      </tr>
      
</table>
		
  </form>
<?php } else { ?>
<div style="font-size:18px;color:red;font-weight:bold;margin-left:10px;">Please Login First...</div>
<?php } ?>
</div>