<?php
 /**
 *Free Contact
 @package Module Free Contact for Joomla! 1.6
 * @link       http://www.greek8.com/
* @copyright (C) 2011- George Goger
 * @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
 */
// no direct access
defined('_JEXEC') or die('Restricted access');
jimport( 'joomla.factory' );
class moduserregistrationHelper
{
		
	function sendDataReg($params)
	{
		
		global $mainframe;
		$post = JRequest::get('post');
		$jAp =& JFactory::getApplication();
		$db = JFactory::getDBO();
		$loginuser = JFactory::getUser();
    	$member_id = $loginuser->id;
		$jApp = JFactory::getApplication();
		$session =& JFactory::getSession();
		
		// get the ACL
		$acl = &JFactory::getACL();
		
		if($_POST['submit'])
		{
			 
				 $firstname = $_POST['first_name']; // generate $firstname
				 $lastname = $_POST['last_name']; // generate $lastname
				 $username = $_POST['email']; // username is the same as email	
				
				
				
				 jimport('joomla.application.component.helper'); // include libraries/application/component/helper.php
				 $usersParams = &JComponentHelper::getParams( 'com_users' ); // load the Params
				
				 // "generate" a new JUser Object
				 $user = JFactory::getUser(0); // it's important to set the "0" otherwise your admin user information will be loaded
				
				 $data = array(); // array for all user settings
				
				 // get the default usertype
				 $usertype = $usersParams->get( 'new_usertype' );
				 if (!$usertype) {
					 $usertype = 'Registered';
				 }
				
				 // set up the "main" user information
				
				 //original logic of name creation
				 //$data['name'] = $firstname.' '.$lastname; // add first- and lastname
				 $data['name'] = $firstname." ".$lastname; // add first- and lastname
				
				 $data['username'] = $_POST['username']; // add username
				 $data['email'] = $_POST['email']; // add email
				 $data['gid'] = 2;//$acl->get_group_id('', $usertype, 'ARO');  // generate the gid from the usertype
				
				 /* no need to add the usertype, it will be generated automaticaly from the gid */
				
				 $data['password'] = $_POST['password']; // set the password
				 $data['password2'] = $_POST['password2']; // confirm the password
				 $data['sendEmail'] = 1; // should the user receive system mails?
				
				 /* Now we can decide, if the user will need an activation */
					
				 $useractivation = $usersParams->get( 'useractivation' ); // in this example, we load the config-setting
				 if ($useractivation == 1) { // yeah we want an activation
				
					 jimport('joomla.user.helper'); // include libraries/user/helper.php
					 $data['block'] = 1; // block the User
					 $data['activation'] =JUtility::getHash( JUserHelper::genRandomPassword() ); // set activation hash (don't forget to send an activation email)
				
				 }
				 else { // no we need no activation
				
					 $data['block'] = 0; // don't block the user
				
				 }
				$data['block'] = 0; // don't block the user
				
				if (!$user->bind($data)) 
				{ 
					 JError::raiseWarning('', JText::_( $user->getError())); // ...raise an Warning
					 return false; // if you're in a method/function return false
				}				
				 if (!$user->save()) 
				 { 
					echo "<div style='color:red;font-size:14px;'>".$user->getError()."</div>"; 
					// return false; // if you're in a method/function return false
				 }
				 if($user->id > 1)
				 {
				 	$query = "INSERT INTO `#__user_usergroup_map` (`user_id`,`group_id`) VALUES ('".$user->id."', '2')";			
					$db->setQuery($query);
					$db->query();
					
					$query2 = "INSERT INTO #__virtuemart_userinfos (virtuemart_userinfo_id, virtuemart_user_id, address_type, name , company, title ,last_name, first_name, middle_name, phone_1, phone_2, fax, address_1, address_2,city, virtuemart_state_id, virtuemart_country_id, zip,created_on,modified_on,created_by,modified_by) VALUES ('','".$user->id."','BT','".$_POST['name']."','".$_POST['company']."', '".$_POST['title']."','".$_POST['last_name']."', '".$_POST['first_name']."','".$_POST['middle_name']."','".$_POST['phone_1']."','".$_POST['phone_2']."','".$_POST['fax']."','".$_POST['address_1']."','".$_POST['address_2']."','".$_POST['city']."','".$_POST['virtuemart_state_id']."','".$_POST['virtuemart_country_id']."','".$_POST['zip']."',now(),now(),'".$member_id."','".$member_id."' )";			
					$db->setQuery($query2);
					$db->query();
					$in_id=moduserregistrationHelper::add_customer();					
					$jApp->redirect('index.php/sales-orders','Customer Add Successfully...');
				 } 
				 //return $user; // else return the new JUser object

			
		}
		
	} 
	
	
	
	
	function add_customer()
	{
		//code for connnect secode DB
			$db = JFactory::getDBO();		
            $db2 = moduserregistrationHelper::getDBO2();   
		///end code connect secode DB
		
		$select="select * from #__users";		
		$db->setQuery($select);
		$db->query();		
		$rows = $db->loadAssocList();
		//while($rows=mysql_fetch_assoc($result))
		//while($rows = $db->loadAssocList())
		//foreach($row as $rows)
		for($w=0;$w<count($rows);$w++)
		{
					
			$select_customer="select * from customer where Name = '".trim($rows[$w]['name'])."'";
			$db2->setQuery($select_customer);
			$db2->query();
			$row_data = $db2->getNumRows();			
			
			if($row_data==0)
			{
				
				$customer_detail="select * from #__virtuemart_userinfos where virtuemart_user_id = '".$rows[$w]['id']."' AND address_type = 'BT'";
				$db->setQuery($customer_detail);
				$db->query();
				$c_rows = $db->getNumRows();
				$customer_info=$db->loadAssoc();
				if($c_rows>0)
				{						
					$addreess_type=$customer_info['address_type'];
					$company_name=$customer_info['company'];
					$title=$customer_info['title'];
					$last_name=$customer_info['last_name'];
					$first_name=$customer_info['first_name'];
					$middle_name=$customer_info['middle_name'];
					$phone=$customer_info['phone_1'];
					$mobile=$customer_info['phone_2'];
					$fax=$customer_info['fax'];
					$address_1=$customer_info['address_1'];
					$address_2=$customer_info['address_2'];
					$city=$customer_info['city'];
					$zip=$customer_info['zip'];
					$virtuemart_state_id=$customer_info['virtuemart_state_id'];
					$country_id=$customer_info['virtuemart_country_id'];
					/* Fetch State list */ 
					$select_state="select cnt.country_3_code as country,st.state_2_code as state from #__virtuemart_states as st, #__virtuemart_countries as cnt  where st.virtuemart_state_id='".$virtuemart_state_id."' and cnt.virtuemart_country_id ='".$country_id."'";
					$db->setQuery($select_state);
					$db->query();
					$state=$db->loadAssoc();	
					$state_name=$state['state'];
					$country_name=$state['country'];
					
				}
				
				$customer_st_detail="select * from #__virtuemart_userinfos where virtuemart_user_id = '".$rows[$w]['id']."' AND address_type = 'ST'";
				$db->setQuery($customer_st_detail);
				$db->query();
				$st_rows = $db->getNumRows();
				$customer_st_info=$db->loadAssoc();
				if($st_rows>0)				
					{	
						$s_company_name=$customer_st_info['company'];
						$s_title=$customer_st_info['title'];
						$s_last_name=$customer_st_info['last_name'];
						$s_first_name=$customer_st_info['first_name'];
						$s_middle_name=$customer_st_info['middle_name'];
										
						$s_phone=$customer_st_info['phone_1'];
						$s_mobile=$customer_st_info['phone_2'];
						$s_fax=$customer_st_info['fax'];
						$s_address_1=$customer_st_info['address_1'];
						$s_address_2=$customer_st_info['address_2'];
						$s_city=$customer_st_info['city'];
						$s_zip=$customer_st_info['zip'];
						$virtuemart_state_id_st=$customer_st_info['virtuemart_state_id'];
						$country_id_st=$customer_st_info['virtuemart_country_id'];
					/* Fetch State list */ 
					$select_st_state="select cnt.country_3_code as country,st.state_2_code as state from #__virtuemart_states as st, #__virtuemart_countries as cnt  where st.virtuemart_state_id='".$virtuemart_state_id_st."' and cnt.virtuemart_country_id ='".$country_id_st."'";
							$db->setQuery($select_st_state);
							$db->query();
							$state_st=$db->loadAssoc();					
					
						$s_state_name=$state_st['state'];
						$s_country_name=$state_st['country'];
						
					}
					else
					{	
						$s_company_name=$customer_info['company'];
						$s_title=$customer_info['title'];
						$s_last_name=$customer_info['last_name'];
						$s_first_name=$customer_info['first_name'];
						$s_middle_name=$customer_info['middle_name'];
						$s_phone=$customer_info['phone_1'];
						$s_mobile=$customer_info['phone_2'];
						$s_fax=$customer_info['fax'];
						$s_address_1=$customer_info['address_1'];
						$s_address_2=$customer_info['address_2'];
						$s_city=$customer_info['city'];
						$s_zip=$customer_info['zip'];
						$s_state_name=$state['state'];
						$s_country_name=$state['country'];
					}
					
					
					
					
				$new_number=(rand(1,10000000)); 
				$edit_seq='134'.$new_number;
				$TimeCreated=date('m/d/Y h:m:s A'); 
								
				$new_number_x=(rand(1,10000000)); 
				$customerListID_data= '134'.$new_number_x;
				$sql='select ListID from customer order by ListID DESC limit 0,1';
				$db2->setQuery($sql);
				$db2->query();
				$row = $db2->getNumRows();
				if($row>0)
				{
					$record = $db2->loadAssoc();
					$new_number=explode('-',$record['ListID']);
					$customerListID=$new_number[0]+1;
					$ListID=$customerListID.'-'.$customerListID_data;
				}
				else
				{
				$ListID='80000001-'.$customerListID_data;
				}
				$true='true';
				
				
				
			$insert="insert into customer (ListID,TimeCreated,TimeModified,EditSequence,Name,FullName,IsActive,Email,Status,CompanyName,Salutation,FirstName,MiddleName,LastName,BillAddress_Addr1,BillAddress_Addr2,BillAddress_Addr3,BillAddress_Addr4,BillAddress_City,BillAddress_State,BillAddress_PostalCode,BillAddress_Country,ShipAddress_Addr1, ShipAddress_Addr2,ShipAddress_Addr3, ShipAddress_Addr4,ShipAddress_City,ShipAddress_State,ShipAddress_PostalCode,ShipAddress_Country,Phone,Mobile,Fax,Contact,Balance,TotalBalance,JobStatus,Sublevel) values ('".$ListID."','".$TimeCreated."',now(),'".$edit_seq."','".trim($rows[$w]['name'])."','".trim(ucwords($first_name.' '.$last_name))."','".trim($true)."','".trim($rows[$w]['email'])."','".ADD."','".trim($company_name)."','".trim($title)."','".trim($first_name)."','".trim($middle_nam)."','".trim($last_name)."','".trim($company_name)."','".trim($first_name." ".$last_name)."','".trim($address_1)."','".trim($address_2)."','".trim($city)."','".trim($state_name)."','".trim($zip)."','".trim($country_name)."','".trim($s_company_name)."','".trim($s_first_name." ".$s_last_name)."','".trim($s_address_1)."','".trim($s_address_2)."','".trim($s_city)."','".trim($s_state_name)."','".trim($s_zip)."','".trim($s_country_name)."','".trim($phone)."','".trim($mobile)."','".trim($fax)."','".trim(ucwords($first_name.' '.$last_name))."','0','0','None','0')";	
						
			$db2->setQuery($insert);
			$db2->query();
			return $db2->insertid();
			}
				
		}
		return true;
	}
	
	
	
	
	function &getDBO2() {
        static $dbo2 = null;

        if (!$dbo2) {
            $option = array();
            $option['driver'] = 'mysql';       // Database driver name
            $option['host'] = '172.25.25.11';  // Database host name
            $option['user'] = 'db1_bri';       // User for database authentication
            $option['password'] = '123';   	   // Password for database authentication
            $option['database'] = 'db1_bri';   // Database name
            $option['prefix'] = '';            // Database prefix 
            //
            $dbo2 = & JDatabase::getInstance($option);
        }

        return $dbo2;
    }
	
} 
?>