#bottom-pagination ul {
	list-style:none;
}

#bottom-pagination ul li {
	float:left;
}

.customer-reviews, .ask-a-question-view .form-field {margin:0px;}
.product-related-products, .product-related-categories {border:none; display:inline-block; width:100%;}

.FlexibleFrontpageProductRow .FlexibleFrontpageProductSlide {
	margin:0px;
	padding:0px;
	 
}

.customer-reviews h4 {
    border-bottom: 1px solid #CAC9C9;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0 0 6px;
}


.FlexibleFrontpageHeader {
background: #ababab; /* Old browsers */
 
	color: #ffffff;
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.5);
	padding:10px;
	font-size:20px;
	margin: 10px 0 0 0;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	height:32px;
}


span.FlexibleFrontpageSliderPREV {
	display:block;
	width: 32px;
	height:32px;
	background: url(../images/Flexible/navigation.png) no-repeat right top;
	float:right;
	cursor:pointer;
	margin-right:10px;
}
span.FlexibleFrontpageSliderPREV:hover {
	background-position:top left;
}
 
	
span.FlexibleFrontpageSliderLINE {
	display:block;
	width: 1px;
	height:36px;
	background-color:#e9e9ea;
	float:right;
	margin-top:-3px;
	 
	
}

span.FlexibleFrontpageSliderNEXT {	
	display:block;
	width: 32px;
	height:32px;
	background: url(../images/Flexible/navigation.png) no-repeat bottom right;
	float:right;
	cursor:pointer;
	margin-left:10px;
}
span.FlexibleFrontpageSliderNEXT:hover {
	background-position:bottom left;
}

.FWcategorybox {
	background: url("../images/Flexible/categorybox-back.png") repeat scroll 0 0 transparent;
    border: thin solid #E3E3E3;
	margin:0 2px 2px 0;
	text-align:center;
}
.FWcategorybox:hover {
	 
	-moz-box-shadow:inset 0px 0px 10px #888888;
    -webkit-box-shadow:inset 0px 0px 10px #888888;
    box-shadow:inset 0px 0px 10px #888888;


}
a#FWcategorynamelink {
	color: #333333;
    font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 300;
    font-size: 18px;
	display:block;
	padding:20px;
	text-decoration:none;
} 

h4.FWCategoryTitle,h1#FWCategoryTitle {
	background: #00477f; /* Old browsers */
 
	color: #ffffff;
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.5);
	padding:10px;
	font-size:24px;
	margin: 10px 0 0 0;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
} 
 
a#FWcategorynameImage { 
	display: block;
    height: 150px;
	padding:10px;
}
a#FWcategorynameImage img {
	max-height:100%;
	max-width:100%;
}
.width33 {
	width:33.3333%;
}
.FlexibleFrontpageProductRow {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
	
}
.FlexibleFrontpageProduct {
	padding:10px;
	background: url(../images/Flexible/overlayBlack.png) no-repeat top left #fff;
	position:relative;
	text-align:center;
	height:260px;
}
.FlexibleFrondpage_action_hover{
 	display:none;
	background: url(../images/Flexible/overlay2.png) repeat-x bottom;
	bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
	z-index: 3;
 }
.FlexibleFrondpageProductPrice {
	position:absolute;
	right:5px;
	bottom:4px;
	width:40%;
	color: #777777;
	text-align:right;
	z-index:9999;
	 
	 
}
.FlexibleFrontpageProduct:hover .FlexibleFrondpageProductPrice {
color: #EAE6DA;
}
 

.FlexibleFrondpage_action_hover .FlexibleFrontpageProductName a {
	 
	font-size:10px;
	text-transform:uppercase;
	position:absolute;
	left:5px;
	bottom:7px;
	color: #EAE6DA;
	text-decoration:none;
	width:50%;
	text-align:left;
	
}

 span.PricepriceWithoutTax {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
    font-size: 18px;
    color: #990000;
    text-decoration: line-through;
    }
span.PricesalesPrice {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
    font-size: 18px;
    color: #008000;


    
}

.FlexibleFrontpagePicture img {
	max-width: 100%;
	height:auto;
}

.FlexibleFrontpageProductName a:hover {
	color:#ffffff;
}
 
.horizontal-separator {margin:0px;}


 
.FlexibleFrontpagePicture {
	padding:10px 15px;
}
.orderby-displaynumber {
	 
	border: 1px solid #E5E5E5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
    font-size: 11px;
    margin-top: 5px;
    padding: 5px 15px;
	background: none repeat scroll 0 0 #FAFAFA;
	  }

.orderby-displaynumber {
font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 300;
	font-size:13px;
}
.orderby-displaynumber .title {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:13px;
}
.orderlistcontainer .orderlist {
	z-index:99999;
}       
.FlexibleThumbBrowseV1out {
            position:relative;           
            padding:7px; 
            margin:2em 10px 2em; 
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				 
        }

 
/*shadow*/
.image-shadow:after {
	background: url(../images/Flexible/BrowseShadowRIGHT.png) no-repeat;
    bottom: 80px;
    content: "";
    height: 85%;
    position: absolute;
    right: 0px;
    top: 30px;
    width: 10px;
    z-index: 1;
}
.image-shadow:before {
	background: url(../images/Flexible/BrowseShadowLEFT.png) no-repeat;
    bottom: 80px;
    content: "";
    height: 85%;
    position: absolute;
    left: 0px;
    top: 30px;
    width: 10px;
    z-index: 1;
	 
}


.FlexibleThumbBrowseV1Picture {
	border: 1px solid #E5E5E5;
	background:#FFF;
	
	-webkit-transition: all 250ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: all 250ms ease-in 0ms;
    -o-transition: all 250ms ease-in 0ms;
    transition: all 250ms ease-in 0ms;
    border: 1px solid #E5E5E5;
	text-align:center;
    height: 170px;
    margin: 0 0 12px;
    overflow: hidden;
	padding:10px;
 
	position:relative;	
}


.FlexibleThumbBrowseV1Picture:hover {
	 border-color: #777777;
    box-shadow: 0 0 4px #777777;
	
}
.FlexibleThumbBrowseV1Picture img {
	max-width:90%;
	max-height:100%;
}
.FlexibleThumbBrowseV1ProductName a {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:13px;
	text-decoration:none;
	color:#ffffff;
}

.FlexibleProductDetailProductName{
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:17px;
	text-decoration:none;
	color:#000000;
	border-bottom:1px solid #DDDDDD;
	padding-bottom:5px;
	margin-bottom:5px;
}


.FlexibleBadge {
	
	 
	position:absolute;
	top:15px;
	left:3px;
	width:1px;
	height:1px;
}
.FlexibleNew {
	background: url(../images/Flexible/FlexibleBadge.png) no-repeat bottom left;
	height:27px;
	width:56px;
	display:block;
}
.FlexibleSpecial {
	background: url(../images/Flexible/FlexibleBadge.png) no-repeat top left;
	height:27px;
	width:97px;
	display:block;
}
.FlexibleDiscount {
	background: url(../images/Flexible/FlexibleBadge.png) 0px 57px;
	height:27px;
	width:78px;
	display:block;
}
.FlexibleListBrowseV1Picture .FlexibleBrowseV2QuickBuyA, .FlexibleThumbBrowseV1Picture .FlexibleBrowseV2QuickBuyA {
	position:absolute;
	bottom:50%;
	margin-top:-13px;
	display:block;
	left:50%;
	margin-left:-45px;
	width:91px;
	height:26px;
	background: url(../images/Flexible/btn-quicklook.png) no-repeat top left;
	width:91px;
	height:26px;
	display:block;
	cursor:pointer;
	display:none;
	 
	
	-webkit-transition: all 300ms ease-in 200ms; /* property duration timing-function delay */
    -moz-transition: all 300ms ease-in 200ms;
    -o-transition: all 300ms ease-in 200ms;
    transition: all 300ms ease-in 200ms;
	 
}

.FlexibleListBrowseV1Picture:hover .FlexibleBrowseV2QuickBuyA, .FlexibleThumbBrowseV1Picture:hover .FlexibleBrowseV2QuickBuyA{
	display:block;
}

 
.FlexibleBrowseV2QuickBuyA:hover {
	background-position: bottom left;
}  

 
 
 
 

span.addtocart-button input.addtocart-button,span.addtocart-button a.addtocart-button, .FlexibleThumbBrowseV1ProductDetailsButton a.product-details, .FlexibleListBrowseV1ProductDetailsButton a.product-details, .cart-view a.continue_link, a.product-details, a.details, .checkout-content button.default, .checkout-button-top a.vm-button-correct, .vm-button-correct, .submit input.highlight-button, a.FlexibleAskforPrice {
	
 	
	-webkit-transition: all 250ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: all 250ms ease-in 0ms;
    -o-transition: all 250ms ease-in 0ms;
    transition: all 250ms ease-in 0ms;
    background: url("../images/Flexible/button-texture.png") repeat scroll 0 0 #00477f;
	box-shadow: 0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-moz-box-shadow: 0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow:0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	border: 2px solid #000000;
    padding: 5px 25px;
    text-align: center;
    text-valign: middle;
	height:35px;
	width:125px;
	letter-spacing:0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    
    font: 400 15px "Verdana",Arial, Helvetica, Sans-Serif;
    color: #ffffff;
    margin: 0;
    padding: 5px 0 4px;
    text-align: center;
    text-indent: 0;
    cursor: pointer;
}
span.addtocart-button a.addtocart-button {
	display:block;
	height:18px;
	text-decoration:none;
}
.cart-view a.continue_link {padding:5px 15px;}
.FlexibleThumbBrowseV1ProductDetailsButton a.product-details {
	background-color: #00477f;
	display:block;
	height:18px;
	text-decoration:none;
	float:right;	 
}
 
.checkout-button-top a.vm-button-correct {
	height:auto;
	font-size:18px;
	width:auto;
	padding:5px 15px;
}
		 
	
.FlexibleListBrowseV1ProductDetailsButton a.product-details {
	background-color: #aaa9a9;
	display:block;
	height:18px;
	text-decoration:none;
	float:left; 
}
a.FlexibleAskforPrice {
	display:block;
	height:18px;
}
span.addtocart-button input.addtocart-button:link, span.addtocart-button a.addtocart-button:link, .FlexibleThumbBrowseV1ProductDetailsButton a.product-details:link,.FlexibleListBrowseV1ProductDetailsButton a.product-details:link, .cart-view a.continue_link:link, .billto-shipto a.product-details:link, .billto-shipto a.details:link, .checkout-content button.default:link, .checkout-button-top a.vm-button-correct:link,  .submit input.highlight-button:link, a.FlexibleAskforPrice:link{
    background-color: #00477f;
	color:#FFF;
}
span.addtocart-button input.addtocart-button:hover, span.addtocart-button a.addtocart-button:hover, .FlexibleThumbBrowseV1ProductDetailsButton a.product-details:hover,.FlexibleListBrowseV1ProductDetailsButton a.product-details:hover, .cart-view a.continue_link:hover, .billto-shipto a.product-details:hover, .billto-shipto a.details:hover, .checkout-content button.default:hover, .checkout-button-top a.vm-button-correct:hover,  .submit input.highlight-button:hover, a.FlexibleAskforPrice:hover{
    background-color: #00477f;
	color:#FFF;
}
span.addtocart-button input.addtocart-button:active, span.addtocart-button a.addtocart-button:active, .FlexibleThumbBrowseV1ProductDetailsButton a.product-details:active,.FlexibleListBrowseV1ProductDetailsButton a.product-details:active, .cart-view a.continue_link:active, .billto-shipto a.product-details:active, .billto-shipto a.details:active, .checkout-content button.default:active, .checkout-button-top a.vm-button-correct:active,  .submit input.highlight-button:active, a.FlexibleAskforPrice:active {
    background-color: #00477f;
	color:#FFF;
}
span.addtocart-button input.addtocart-button:visited, span.addtocart-button a.addtocart-button:visited, .FlexibleThumbBrowseV1ProductDetailsButton a.product-details:visited,.FlexibleListBrowseV1ProductDetailsButton a.product-details:visited, .cart-view a.continue_link:visited, .billto-shipto a.product-details:visited, .billto-shipto a.details:visited, .checkout-content button.default:visited, .checkout-button-top a.vm-button-correct:visited,  .submit input.highlight-button:visited, a.FlexibleAskforPrice:visited{
    background-color: #00477f;
	color:#FFF;
}

.FlexibleThumbBrowseV1ProductDetailsButton, .FlexibleListBrowseV1ProductDetailsButton {
	margin:10px 0;
	border-top:thin solid #f1eeee;
	padding:10px 0 0 0;
}
.billto-shipto a.product-details:hover, .billto-shipto a.details:hover {
	background: none;
	background-color:#00477f;
	background-position:0px 0px;
	color:#ffffff;
}
	

.FWBrowseListContainerOut {
	position:relative;
    padding:7px; 
    margin:2em 10px 2em; 
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.FlexibleListBrowseV1Picture {
	 
	background:#FFF;
	
	-webkit-transition: all 250ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: all 250ms ease-in 0ms;
    -o-transition: all 250ms ease-in 0ms;
    transition: all 250ms ease-in 0ms;
    border: 1px solid #E5E5E5;
	text-align:center;
    height: 150px;
     
    overflow: hidden;
	padding:10px;
	 
	position:relative;
	margin-right:10px;
}
.FlexibleListBrowseV1Picture:hover {
	 border-color: #777777;
    box-shadow: 0 0 4px #777777;
	
}
.FlexibleListBrowseV1Picture img {
	max-width:90%;
	max-height:100%;
}
.FlexibleListBrowseV1ProductName a {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:13px;
	text-decoration:none;
	align="center";
	color:#ffffff;
}
.FlexibleCartTXT {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:18px;
	text-decoration:none;
	color:#ffffff;
	margin-bottom:15px;
	
}
.FWBrowseListContainerOut span.addtocart-button {
	float:none;
	margin:0px;
	width:auto;
}

.image-shadow2:after {
	background: url(../images/Flexible/BrowseShadowRIGHT2.png) no-repeat;
   
    content: "";
    height: 85%;
    position: absolute;
    right: -11px;
    top: 15px;
    width: 10px;
    z-index: 1;
}
.image-shadow2:before {
	background: url(../images/Flexible/BrowseShadowLEFT2.png) no-repeat;
    bottom: 80px;
    content: "";
    height: 85%;
    position: absolute;
    left: -6px;
    top: 15px;
    width: 10px;
    z-index: 1;
	 
}

.productdetails-view .addtocart-bar {
		background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #EAEAEA;
	 
    margin:0px;
    padding:10px;
    
	 
}


.product-fields {
background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #EAEAEA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 0 4px 0;
    padding: 10px;
     
}
.product-fields .product-field input {
	float:left;
	margin-right:5px;
	left:0px;
	display:block;
	
}
.product-fields .product-field label {
	float:none;
	left: 0;
    margin-bottom: 10px;
    position:static;
    text-align: left;
    top: 0px;
    width: 100%;
	display:block;
}
.product-fields .product-field-display img {
	max-width:30px;
	height:auto;
	vertical-align:middle;
	border:#000 1px solid;
 
 
}
.product-field-display {
	display:block;
	margin-top:5px;
	padding-top:5px;
	border-top:thin solid #F1EEEE;
}

 
.product-field-display select {
	max-width:100%;
}

.product-fields .product-field, .product-related-categories .product-field {
	float:none;
}
.FWListBrowseV1 .product-fields {
	padding:3px;
}

.FlexibleProductDetailShareWindow {
	height:35px;
	background: url(../images/Flexible/ProductDetailShareBack.png) repeat-x;
	border: 1px solid #EAEAEA;
	-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
margin-top:4px;
padding:0 4px;
display:block;
}
.FlexibleProductDetailShareWindowLEFT {
	float:left;
	height:35px;
	display:block;
	 
}
.FlexibleProductDetailShareWindowLEFTa {
	float:left;
	padding:8px;
	width:66px;
}
.FlexibleProductDetailShareWindowLEFTb {
	float:left;
	background: url(../images/Flexible/ProductDetailShareBorder.png) top left no-repeat;
	padding:5px 10px;
	
}
.FlexibleProductDetailShareWindowRight {
	float:right;
	 
}
.FlexibleProductDetailShareWindowRIGHTa {
	float:right;
	background: url(../images/Flexible/ProductDetailShareBorder.png) top left no-repeat;
	padding:9px 10px;
}
.FlexibleProductDetailShareWindowRIGHTb {
	float:right;
	padding:9px 10px;
}
.FlexibleProductPageAvailability {
	float:right;
 
	
}

.outofstock {
	color:#F00;
	font-weight:bold;
}
.FlexibleInStock {
	color:#090;
	font-weight:bold;
	text-transform:capitalize;
	margin-top:7px;
	 
}
span.addtocart-button {width:132px;}	
.FlexibleInStockLevel {
	font-size:10px;
	font-style:italic;
}
.product-fields-titleDIV {margin-top:8px;}


.main-image-ENLARGE {
	float:left
}

.main-image-ENLARGE img {
	max-width:80%; 
	max-height:600px;
}

.flexible-zoom-additionalImagesLArgeVIEW { 
	z-index:999999999; 
	float:right;
}

.flexible-zoom-additionalImagesLArgeVIEW img {
	margin-bottom:10px;
}
span.cart-images img {width:120px; height:auto;}
td.newshoppingcartTITLE a {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-size:13px;
}
	table.cart-summary tr th {background:none; border:none;}


.cart-select-shipping, .cart-select-payment {
	 
   
	-webkit-transition: all 250ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: all 250ms ease-in 0ms;
    -o-transition: all 250ms ease-in 0ms;
    transition: all 250ms ease-in 0ms;
    background: url("../images/Flexible/button-texture.png") repeat scroll 0 0 #ffffff;
	box-shadow: 0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-moz-box-shadow: 0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow:0 8px 5px rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	border: 1px solid #ffffff;
    padding: 0px 20px;
    text-align: center;
	letter-spacing:0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    color: #FFFFFF;
    font: italic 400 12px Trebuchet MS,Tahoma,sans-serif;
    margin: 0;
    text-indent: 0;
	 cursor: pointer;
	 float:right;
	 margin:3px 0px 3px 10px;
	  
	
}
	
.cart-select-shipping:hover, .cart-select-payment:hover {

 background-color: #494949;
 color:#FFFFFF;
}
.cart-select-shipping:active, .cart-select-payment:active {

 background-color: #000000;
 color:#FFFFFF;
}
.vm-customfield-cart span{display:block;float:none;
padding-left:0px;
}

.FlexibleBrowseV2Picture img {
	max-width: 100%;
	height:auto;
}
 
.FlexibleBrowseV2Picture {
	padding:10px 15px;
}

.FlexibleBrowseV2Product {
	padding:25px;
	background: url(../images/Flexible/overlayBlack.png) no-repeat top left #fff;
	position:relative;
	text-align:center;
	height:260px;
}
.FlexibleBrowseV2Product:hover .FlexibleBrowseV2ProductPrice {
color: #EAE6DA;
}
 .FlexibleBrowseV2ProductPrice {
	position:absolute;
	right:5px;
	bottom:4px;
	width:40%;
	color: #ffffff;
	text-align:right;
	z-index:9999; 
}
.FlexibleBrowseV2_action_hover{
 	display:none;
	background: url(../images/Flexible/overlay2.png) repeat-x bottom;
	bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
	z-index: 3;
 }
.FlexibleBrowseV2_action_hover .FlexibleFrontpageProductName a {
	 
	font-size:10px;
	text-transform:uppercase;
	position:absolute;
	left:5px;
	bottom:7px;
	color: #ffffff;
	text-decoration:none;
	width:50%;
	text-align:left;
}
.FlexibleBrowseV2ProductName a {
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight: 400;
	font-size:13px;
	text-decoration:none;
	color:#ffffff;
}
 
.FlexibleBrowseV2QuickBuy{
	position:absolute;
	bottom:50%;
	margin-top:-13px;
	display:block;
	left:50%;
	margin-left:-45px;
	width:91px;
	height:26px;
}
.FlexibleBrowseV2QuickBuyA {
	background: url(../images/Flexible/btn-quicklook.png) no-repeat top left;
	width:91px;
	height:26px;
	display:block;
	cursor:pointer;
}
.FlexibleBrowseV2QuickBuyA:hover {
	background-position: bottom left;
}

.FWThumbBrowseV1 {margin-top:10px;}

.FlexProductDetailV2left {
	border: thin solid #d8d8d8;
	margin-right:-2px;
}
.FlexProductDetailV2rightTop {
	background:#d8d8d8;
	padding:10px 10px;
	margin-left:-12px;
}
.FlexibleProductDetailV2description {
	font-size:14px;
 
}

.spacer-buy-area ul li {margin-left:15px;}
a.adjust {background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 12px 12px 12px 12px;
    color: #333333;
    display: block;
    font-weight: bold;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    width: 50px;
	margin:10px 0; !Important}
.FlexibleProductDetailV2askQuestion {
	float:right;
	 
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:underline;
}

.FlexProductDetailV2rightTop .rating-text {color:#777777;}
.FlexProductDetailV2rightTop .FlexibleProductDetailProductName {border-bottom:#FFFFFF;}




.product-related-products .product-field-type-R {
	width:33%;
	float:left;
	 
}













/* BURDAN SONRA ESKI */

.vm2-add_quantity_cart {
	background: url(../images/Flexible/update_quantity_cart.png) no-repeat;
	width:44px;
	height:16px;
}
.vm2-remove_from_cart{
	background: url(../images/Flexible/remove_from_cart.png) no-repeat;
	width:44px;
	height:16px;
}

#facebox .content { width:470px;
padding:20px 20px 10px;}

div.productdetail-boxes div.availability {
	margin-top:-3px;
}
div.availability img.availability {
	margin-top:-5px;
}
 


	
 	

div#bottom-pagination ul li span {
	 
	background-color:#b7b7b7;  
	margin:3px;
	padding:8px;
	color:#FFFFFF;
		border:thin solid #d8d8d8;
}
div#bottom-pagination ul li a {
 
	background-color:#6b6b6b;
	margin:3px;
	padding:8px;
	color:#FFFFFF;
	text-decoration:none;
		border:thin solid #b9b9b9;	
}
div#bottom-pagination ul li a:hover {
	border:thin solid #2b2b2b;
}
div#bottom-pagination {
	text-align:center;
}
div#bottom-pagination ul li.pagination-start, div#bottom-pagination ul li.pagination-prev, div#bottom-pagination ul li.pagination-next, div#bottom-pagination ul li.pagination-end {
	display:none;
}
.FWBrowseContainerOut {
	 
	  
}
 
.FWBrowseContainerOut:hover {
	background-color: #ffffff;
	background-image:none;
   	}	
.paddingtop8 {text-align:center;}
.FWproductname a {
	font-size:18px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:underline;
	color: #333333;
}
.FWproductnameTHUMB {text-align:center; margin:10px 0 0;}
.FWproductnameTHUMB a {
	font-size:14px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:none;
	color: #333333;
	text-align:center;
}
	
.FWproductname a:hover, .FWproductnameTHUMB a:hover {
	color:#808080;
}
.CategoryThumb span.PricesalesPrice {
	 font-family: "Verdana",Arial, Helvetica, Sans-Serif;
    font-size: 14px;
    font-weight: normal;
}

 

.CategoryThumb .PricediscountAmount {
	color:#FF0000;
	font-size:11px;
}
 
.CategoryThumb  {
	padding:10px 0 1px 0;
}
.PricediscountAmount {
	color:#FF0000;
	font-size:15px;
}
.CategoryThumbImage {
	text-align:center;
	height:150px;
}

 

span.addtocart-button input.notify-button{width:152px;text-decoration:none;
	background-color: #78afe1;
    background-image: -moz-linear-gradient(center top , #1fa600 0pt, #27c502 100%);
	/* Safari 4-5, Chrome 1-9 */ background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1fa600), to(#27c502)); 
	/* Safari 5.1, Chrome 10+ */ background: -webkit-linear-gradient(top, #1fa600, #27c502); 
	/* Firefox 3.6+ */ background: -moz-linear-gradient(top, #1fa600, #27c502); 
	/* IE 10 */ background: -ms-linear-gradient(top, #1fa600, #27c502); 
	/* Opera 11.10+ */ background: -o-linear-gradient(top, #1fa600, #27c502);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1fa600, endColorstr=#27c502)";
	color: #ffffff;
	
	border: none;
	
	font-size:14px;
	text-decoration:none;
    padding:5px 10px 5px 10px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 5px 5px 5px 5px;
	cursor:pointer;
	
	
    
	
	}
span.addtocart-button input.notify-button:hover {
		background-image: -moz-linear-gradient(center top , #ffffff 0pt, #eceeef 100%);
	/* Safari 4-5, Chrome 1-9 */ background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#eceeef)); 
	/* Safari 5.1, Chrome 10+ */ background: -webkit-linear-gradient(top, #ffffff, #eceeef); 
	/* Firefox 3.6+ */ background: -moz-linear-gradient(top, #27c502, #1fa600); 
	/* IE 10 */ background: -ms-linear-gradient(top, #ffffff, #eceeef); 
	/* Opera 11.10+ */ background: -o-linear-gradient(top, #ffffff, #eceeef);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eceeef)";
	background-color: #eceeef;
 
}
span.addtocart-button input.notify-button:active {
	-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inner 0 0 5px #888;
}

a.switch_thumb {
	background: url(../images/Flexible/switch_thumb.png) no-repeat 0px -30px;
	display:block;
	height:30px;
	width:72px;
	float:right;
	margin-left:15px;
}
a.swap {
	background: url(../images/Flexible/switch_thumb.png) no-repeat 0px 0px;
	 
}

#askquestion a.button, #askquestion a.button:hover {
	background: url(../images/Flexible/askquestion.png) no-repeat;
	width:129px;
	height:40px;
	display:block;
	box-shadow:none;
	border:none;
	color:#acacac;
	text-align:center;
	text-transform:none;
	font-size: 14px;
	padding:30px 5px 5px 5px;
	text-decoration:none;
}
.productdetail-boxes {
	background: url(../images/Flexible/productdetailbox.png) no-repeat;
	width:139px;
	height:75px;
	margin-left:8px;
 
 
	text-align:center;
	float:right;
}
.productdetail-boxes-header {
	font-size:14px;
	color:#ffffff;
	text-align:center;
	padding-top: 7px;
	font-weight:bold;
	margin-bottom:12px;
}

.avail-instock {
font-size:12px;
	color:#acacac;
	
	margin-top:-9px;
	padding-top: 30px;
	font-weight:bold;
	background: url(../images/Flexible/instock.png) top center no-repeat;
}
  

	
  


ul#FWproductlist,
ul#FWproductlist li {
 
		margin: 0;
		padding: 0;
	}

	ul#FWproductlist li {
		display: inline-block;
		width: 30%;
		min-height: 100px;
		 
	}


.productdetails-view .addtocart-bar {
	text-align:left;
    
}

 


div.addtocart-bar label.quantity_box {
	display:none;
}

span.quantity-box {
	margin: 0;
    width: 35px;
	height:28px;
	padding:0;
}
.quantity-box input.quantity-input {
	background: url("../images/Flexible/up-down2.png") no-repeat -21px 0px;
	border:none;
	width:35px;
	height:28px;
	padding:0;
	margin:0;
	border-radius:0;
	font-size:14px;
}

span.quantity-controls {
	cursor: pointer;
    height: 28px;
    width: 21px;
	float: left; 
	margin: 0px;
	padding:0px;
	 
}
span.quantity-controls input.quantity-minus {
	background: url("../images/Flexible/up-down2.png") no-repeat top left;
    border: medium none;
    height: 28px;
    width: 21px;
    margin: 0 0px 0 0;
    padding: 0;
}
span.quantity-controls input.quantity-minus:hover {
	background-position:bottom left;
}
span.quantity-controls input.quantity-plus {
	background: url("../images/Flexible/up-down2.png") no-repeat top right;
    border: medium none;
    height: 28px;
    width: 21px;
    margin: 0;
    padding: 0;
}
span.quantity-controls input.quantity-plus:hover {
	background-position:bottom right;
}
.Stock-only-left {
	font-size:11px;
	color:#990000;
	   display: block;
	   padding-top:5px;
}
.addtocart-bar .Stock-only-left {
	display:inline;
	font-size:11px;
	color:#990000;
 
	   padding-left:5px;
}

.rating-text {
	font-size:11px;
	font-style:italic;
	color:#CCCCCC;
}
.FWHomePicture {
	padding:10px 20px;
	height:150px;
}
.next-page {
	 background: url("../images/Flexible/next.png") no-repeat scroll right center transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    float: right;
    line-height: 20px;
    padding: 5px 20px 5px 10px;
    text-decoration: none;
    width: auto;
	line-height:20px;
}

.previous-page {
    background: url("../images/Flexible/prev.png") no-repeat scroll left center transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    float: left;
    line-height: 20px;
    padding: 5px 10px 5px 20px;
    text-decoration: none;
    width: auto;
	line-height:20px;}
.previous-page:hover, .next-page:hover {
 
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
text-decoration:none;
}

#checkoutbar {
	padding:10px 10px 10px 20px;
	text-align:left;
	border:thin solid #a5a5a5;
	font-size:14px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	margin-bottom:10px;
	text-transform:uppercase;
	display:block; 
}

#checkoutbar-cart.active {
	padding:10px 10px 10px 20px;
	text-align:left;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	border:thin solid #a5a5a5;
	font-size:14px;
	margin-bottom:10px;
	text-transform:uppercase;
	display:block;
	color:#fff;
	text-decoration:none;
	background: #5e5e5e;
	cursor:pointer;
}

 

.checkout-content {
	border-left:thin solid #a5a5a5;
	border-right:thin solid #a5a5a5;
	border-bottom:thin solid #a5a5a5;
	padding:15px;
	margin-top:-10px;
	margin-bottom:10px;
	background: url(../images/Flexible/checkoutBack.jpg) repeat-x #e2ddd9;
	 
}



.checkout-content-cart {
	border-left:thin solid #a5a5a5;
	border-right:thin solid #a5a5a5;
	border-bottom:thin solid #a5a5a5;
	padding:15px;
	margin-top:-10px;
	margin-bottom:10px;
	background: url(../images/Flexible/checkoutBack.jpg) repeat-x #e2ddd9;
}
#checkoutbar.passive {
 
	background-color:#fff;
	color:#a5a5a5;
	 
}
 
#checkoutbar.active, #checkoutbar a {
 
	color:#fff;
	text-decoration:none;
	background: #2b2b2b;
}


.newshoppingcart {
	background: url(../images/Flexible/cartProductBack.png) repeat-x #e2ddd8;
	border: thin solid #cbc7c2;
	height:125px;
}

.newshoppingcartTITLE {
	padding-left:10px;
	font-size:13px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
 
}
.newshoppingcartTOTAL {
	font-size:13px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	padding-right:10px;
	margin-top:10px;
}
.newshoppingcartTITLE a {
	text-decoration:none;
}

.newshoppingcartPRICE {
	color: #333333;
    font-family: "Verdana",Arial, Helvetica, Sans-Serif;
    font-size: 22px;
    font-style: italic;
    letter-spacing: -1px;
    margin-top: 10px;
	width:90px;
	text-align:right;
	padding-right:5px;
	padding-top:3PX;
}

.cart-summary tr {
    border-left: 1px solid #E9E8E8;
    border-right: 1px solid #E9E8E8;
}

.newshoppingcartPRICE2 {
	color: #333333;
    
    font-size: 15px;
    font-style: italic;
    letter-spacing: -1px;
    
}

 .FWBrowseV3ContainerOut {
	 
	 text-align:center;
	 
	 margin-right:20px;
	 position:relative;
 }
 
 .FWBrowseV3Picture {
	 text-align:center;
	 width:170px;
	 height:170px;
	 padding:10px 25px;
	 border:thin solid #cccccc;
	 display: table-cell; vertical-align: middle; 
 }
 .FWBrowseV3Picture:hover {
	  border:thin dashed #000;
  }
 
.FWBrowseV3Name {text-align:center; margin:10px 0 0;width: 220px;}
.FWBrowseV3Name a {
	font-size:14px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:none;
	color: #333333;
}	
.FWBrowseV3Name a:hover {
	color:#808080;
}
 
 
.FWBrowseV3Price {
	 font-size:12px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:none;
	color: #333333;
	margin-bottom:40px;
}
 
.FWBrowseV3Price span.PricesalesPrice, .FWBrowseV3Price span.PricepriceWithoutTax {
	 font-size:13px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight:bold;
	text-decoration:none;
	color: #000000;
}
.FWBrowseV3Featured {
	position:absolute;
	top:0px;
	left:0px;
	background: url(../images/Flexible/featured.png) no-repeat;
	width:72px;
	height:20px;
}
  .FWBrowseV3PictureLIST {
	 text-align:center;
	 width:170px;
	 height:170px;
	 padding:10px 25px;
	 border:thin solid #cccccc;
	 display: table-cell; vertical-align: middle;
 
 }
 .FWBrowseV3PictureLIST:hover {
	  border:thin solid #000;
  }
 
.FWBrowseV3ListRow { margin-bottom:40px; 
border-bottom:1px dashed #CCCCCC;
padding-bottom:40px;

}
.FWBrowseV3PriceLIST {
	 font-size:12px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	text-decoration:none;
	color: #333333;
	margin:10px 0;
}
 
.FWBrowseV3PriceLIST span.PricesalesPrice, .FWBrowseV3Price span.PricepriceWithoutTax {
	 font-size:14px;
	font-family: "Verdana",Arial, Helvetica, Sans-Serif;
	font-weight:bold;
	text-decoration:none;
	color: #333333;
}

a.FWBrowseV3DetailLIST {
	background-color: #464646;
	padding: 10px 10px 7px;
    color: #ffffff;
    font-size: 15px;
	padding: 5px 10px;
    text-decoration: none;
	border: 3px double #FFFFFF;
	margin-top:10px;
}
a.FWBrowseV3DetailLIST:hover {
			background-color: #333;
}
.FWBrowseContainerOutV3 {position:relative;}



.FWBrowseV3Stock-only-left {
	font-size:11px;
	color:#990000;
	   display: block;
	   padding-top:5px;
	   float:right;}
	   
 
 /* add new css date 18-07-2012 */ 
.CategoryThumbImage .product-field-display a img {width: 135px;}