<?php

// No direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

jimport('joomla.application.component.controller');

/**
 * Hello World Component Controller
 *
 * @package    Joomla.Tutorials
 * @subpackage Components
 */

class SalesreporderController extends JController
{
	/**
	 * Method to display the view
	 *
	 * @access    public
	 */	 
	 
	function display()
	{
		parent::display();
	}
	
	function get_address()
	{
		
		$db = JFactory::getDBO();
		$session =& JFactory::getSession();
				
		$db->setQuery('SELECT * FROM #__virtuemart_userinfos WHERE  virtuemart_user_id = '.$_POST['id']);
		$userdetail = $db->loadObject();
		
		
		$db->setQuery('SELECT state_name FROM #__virtuemart_states WHERE  virtuemart_state_id = '.$userdetail->virtuemart_state_id);
		$statename = $db->loadResult();
		
		$db->setQuery('SELECT country_name FROM #__virtuemart_countries WHERE  virtuemart_country_id = '.$userdetail->virtuemart_country_id);
		$countryname = $db->loadResult();
		
		 	 			
		$data[0]=$userdetail->title." ".$userdetail->first_name." ".$userdetail->last_name."\n".$userdetail->address_1."\n".$userdetail->city."\n".$userdetail->zip."\n".$statename."\n".$countryname;
		
		
		
		$sql = 'SELECT * FROM #__virtuemart_userinfos WHERE address_type="ST" AND virtuemart_user_id = '.$_POST['id'];			
		$db->setQuery($sql);
		$sp_details = $db->loadObjectList();
		
		$html .='<table>
     <tr><td><input onclick="cal_total(\'dataTable\')" type="radio" name="ship_to_info_id" value="'.$userdetail->virtuemart_userinfo_id.'" checked="checked" class="stradio"></td><td colspan="2">Shipto same as billto address.</td></tr>';
		foreach($sp_details as $sp_detail)
		{		
		if($sp_detail->address_type_name != "")
		$html .= '<tr><td><input onclick="cal_total(\'dataTable\')" type="radio" name="ship_to_info_id" value="'.$sp_detail->virtuemart_userinfo_id.'" /></td><td>'.$sp_detail->address_type_name.'</td><td><a class="popupwindow" rel="windowCallUnload" href="'.JURI::root().'index.php/register-user?user_type=ST&user_id='.$sp_detail->virtuemart_user_id.'&virtuemart_userinfo_id='.$sp_detail->virtuemart_userinfo_id.'">Edit</a></td></tr>' ;
		else
		$html .= '<tr><td><input type="radio" name="ship_to_info_id" value="'.$sp_detail->virtuemart_userinfo_id.'" /></td><td>'.$sp_detail->first_name." ".$sp_detail->last_name.'</td><td><a class="popupwindow" rel="windowCallUnload" href="'.JURI::root().'index.php/register-user?user_type=ST&user_id='.$sp_detail->virtuemart_user_id.'&virtuemart_userinfo_id='.$sp_detail->virtuemart_userinfo_id.'">Edit</a></td></tr>' ;	
		}
		$html .='<tr><td></td><td colspan="2"><a class="popupwindow" rel="windowCallUnload" href="'.JURI::root().'index.php/register-user?user_type=ST&user_id='.$_POST['id'].'&new=1">Add New Address.</a></td></tr></table>';
		$data[1] = html_entity_decode($html, ENT_COMPAT, "UTF-8");
		
		$data[2] = "<a class='popupwindow' rel='windowCallUnload' href='".JURI::root()."index.php/register-user?user_type=BT&user_id=".$userdetail->virtuemart_user_id."&virtuemart_userinfo_id=".$userdetail->virtuemart_userinfo_id."'>Edit Customer Info.</a>&nbsp;&nbsp;&nbsp;<a href='".JURI::root()."index.php?option=com_virtuemart&view=orders&layout=pending_list&user_id=".$userdetail->virtuemart_user_id."'>Pending order history.</a>";
		
		echo "{";
		echo "item1: ", json_encode($data[0]).",";
		echo "item2: ", json_encode($data[1]).",";                                
		echo "item3: ", json_encode($data[2]);
		echo "}";
		die;
	}
	
	function get_itemname_list()
	{
			$db = JFactory::getDBO(); 
			/*$sql = "SELECT p_detail.virtuemart_product_id, p_detail.product_name, p_detail.product_s_desc
			FROM '#__virtuemart_products_en_gb' AS p_detail  
			INNER JOIN #__virtuemart_products AS p
			ON p_detail.virtuemart_product_id = p.virtuemart_product_id 
			ORDER BY p_detail.product_name
			";*/
			
		/*$sql = 'SELECT *
				FROM ekxob_virtuemart_products_en_gb
				LEFT JOIN ekxob_virtuemart_products 
				ON ekxob_virtuemart_products_en_gb.virtuemart_product_id = ekxob_virtuemart_products.virtuemart_product_id 
				where published =1';*/
		
		/*require(JPATH_ADMINISTRATOR . DS . 'components' . DS . 'com_virtuemart'.DS.'helpers'.DS.'config.php');		
		require(JPATH_SITE . DS . 'components' . DS . 'com_virtuemart' . DS . 'helpers' . DS . 'cart.php');
		$cart = VirtueMartCart::getCart();
		$cart->emptyCart();
		if ($cart)
		 {
			$virtuemart_product_ids = array("1","2","3");
			$success = true;
			if ($cart->add($virtuemart_product_ids,$success)) {
				$msg = JText::_('COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY');
				$type = '';
			} else {
				$msg = JText::_('COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY');
				$type = 'error';
			}
		}
		
		$usr = JFactory::getUser("47");
		$prices = $cart->getCartPrices();
		
		//$cart->confirmedOrder2($cart, $usr, $prices);
		$orderModel = VmModel::getModel('orders');
		
		if (($orderID = $orderModel->_createOrder($cart, $usr, $prices)) == 0) {
			echo 'Couldn\'t create order','Couldn\'t create order';			
		}
		if (!$orderModel->_createOrderLines($orderID, $cart)) {
			echo 'Couldn\'t create order items','Couldn\'t create order items';			
		}
				
		$orderModel->_updateOrderHist($orderID);
		if (!$orderModel->_writeUserInfo($orderID, $usr, $cart)) {
			echo 'Couldn\'t create order history','Couldn\'t create order history';
		}
		if (!$orderModel-> _createOrderCalcRules($orderID, $cart) ) {
			echo 'Couldn\'t create order items','Couldn\'t create order items';			
		}
		$this->virtuemart_order_id = $orderID;
		$order= $orderModel->getOrder($orderID);

		$dispatcher = JDispatcher::getInstance();

		JPluginHelper::importPlugin('vmshipment');
		JPluginHelper::importPlugin('vmcustom');
		JPluginHelper::importPlugin('vmpayment');
		$returnValues = $dispatcher->trigger('plgVmConfirmedOrder', array($cart, $order));
			
		echo $orderID;
		
		echo "---------->";die;*/
		$sql = 'SELECT *
				FROM #__virtuemart_products_en_gb AS pd
				, #__virtuemart_products  AS p , #__virtuemart_product_prices AS pp
				Where p.virtuemart_product_id = pd.virtuemart_product_id
				AND pp.virtuemart_product_id = pd.virtuemart_product_id
				AND published =1';			
		$db->setQuery($sql);
		$productdetails = $db->loadObjectList();
		foreach($productdetails as $productdetail)
		{
		$html="";
		$html = $productdetail->product_name."|".$productdetail->virtuemart_product_id."|".$productdetail->product_s_desc."|";
		if($productdetail->override == "1")
		$html .= $productdetail->product_override_price ."\n";
		else
		$html .= $productdetail->product_price ."\n";	
		
		echo html_entity_decode($html, ENT_COMPAT, "UTF-8");
		} 
	die;
	
	}
	
	function get_itemdetail_by_id()
	{
		$db = JFactory::getDBO();
		$sql = 'SELECT *
				FROM #__virtuemart_products_en_gb AS pd
				, #__virtuemart_products  AS p , #__virtuemart_product_prices AS pp
				Where p.virtuemart_product_id = pd.virtuemart_product_id
				AND pp.virtuemart_product_id = pd.virtuemart_product_id
				AND published =1 AND p.virtuemart_product_id ='.$_POST['id'];			
		$db->setQuery($sql);
		$productdetails = $db->loadObjectList();
		foreach($productdetails as $productdetail)
		{
		$html="";
		$html = $productdetail->product_name."|".$productdetail->virtuemart_product_id."|".$productdetail->product_s_desc."|";
		if($productdetail->override == "1")
		$html .= $productdetail->product_override_price ."\n";
		else
		$html .= $productdetail->product_price ."\n";		
		echo html_entity_decode($html, ENT_COMPAT, "UTF-8");
		} 
	die;
	
	}
	
	function reset_order()
	{
	
			unset($_SESSION['item_qty_relation']);
			$_SESSION['item_qty_relation'] = "";
			unset($_SESSION['customer_addr_session']); 
			$_SESSION['customer_addr_session']='';
			unset($_SESSION['customer_id_session']);
			$_SESSION['customer_id_session']='';
			unset($_SESSION['pre_user_id_sess']);
			$_SESSION['pre_user_id_sess'] = '';
			unset($_SESSION['orderID']);
			$_SESSION['orderID']='';
			unset($_SESSION['pending_orders_products']);
			$_SESSION['pending_orders_products']='';
			unset($_SESSION['customer_addr_session']);
			$_SESSION['customer_addr_session'] = '';
			echo "clearorder";
			die;
	}
	
	
	function calculate_tax()
	{
		$db = JFactory::getDBO();
		if($_POST['vm_user_id'] != "")
		$sql = 'SELECT * FROM #__virtuemart_userinfos WHERE virtuemart_userinfo_id ='.$_POST['vm_user_id'].' AND virtuemart_user_id = '.$_POST['user_id'];
		else
		$sql = 'SELECT * FROM #__virtuemart_userinfos WHERE  virtuemart_user_id = '.$_POST['user_id'];
		
		$db->setQuery($sql);
		$userdetail = $db->loadObject();
		$calc_id_countries  = array();
		$calc_id_states  = array();
		$calc_id_zipcodes  = array();
		$calculated = 0.00;
		$price = $_POST['total_amt'];
		if($userdetail->virtuemart_country_id != "")
		{
		$q = 'SELECT `virtuemart_calc_id` FROM #__virtuemart_calc_countries WHERE `virtuemart_country_id`="' . $userdetail->virtuemart_country_id. '"';
		$db->setQuery($q);
		$calc_id_countries = $db->loadResultArray();
		}
		
		if($userdetail->virtuemart_state_id != "")
		{
		$q = 'SELECT `virtuemart_calc_id` FROM #__virtuemart_calc_states WHERE `virtuemart_state_id`="' . $userdetail->virtuemart_state_id. '"';
		$db->setQuery($q);
		$calc_id_states = $db->loadResultArray();
		}
		
		if($userdetail->zip != "")
		{
		$q = 'SELECT `id` FROM #__virtuemart_zipcode WHERE `zipcode`="'.$userdetail->zip.'"';
		$db->setQuery($q);
		$zipcode_id = $db->loadResult();	
			if($zipcode_id != '')
			{
				$q = 'SELECT `virtuemart_calc_id` FROM #__virtuemart_calc_zipcode WHERE `virtuemart_zipcode_id`="'.$zipcode_id.'"';	
				$db->setQuery($q);
				$calc_id_zipcodes = $db->loadResultArray();
			}
		}
		
		if (!empty($calc_id_countries) && empty($calc_id_states)) {
				$calc_ids = $calc_id_countries;
			} else if (!empty($calc_id_states)) {
				$calc_ids = $calc_id_states;				
			}
			if (!empty($calc_id_zipcodes)) {								
				$calc_ids = $calc_id_zipcodes;											
			}
			else
			 {
					$remove_ids = "";
					for($i=0; $i < count($calc_id_states); $i++)
					{
					  $q = 'SELECT `virtuemart_calc_id` FROM #__virtuemart_calc_zipcode WHERE `virtuemart_calc_id`="'.$calc_id_states[$i].'" LIMIT 1';
  					  $db->setQuery($q);
					  $remove_id = $db->loadResult();
					  if($remove_id > 0)
					  $remove_ids .= $remove_id.",";						
					}
					$remove_ids = substr($remove_ids, 0, -1);
					$remove_ids = explode(",", $remove_ids);
					
					$calc_ids = array_diff($calc_id_states, $remove_ids);
				}
			
				
		
		for($i=0;$i<count($calc_ids);$i++)
		{
		
		$q = 'SELECT * FROM #__virtuemart_calcs WHERE
                `calc_kind`="TaxBill"
                AND `published`="1"              
				AND `virtuemart_calc_id`= "'.$calc_ids[$i].'" ';
		//			$shoppergrps .  $countries . $states ;
		$db->setQuery($q);
		$rules = $db->loadAssocList();
		
		foreach ($rules as $rule) {
		//function interpreteMathOp($mathop, $value, $price, $currency='')
		$mathop = $rule["calc_value_mathop"];
		$value = $rule["calc_value"];		
		$currency=$rule["calc_currency"];		
		}
		
		
			$coreMathOp = array('+','-','+%','-%');
			if(!$this->_revert){
				$plus = '+';
				$minus = '-';
			} else {
				$plus = '-';
				$minus = '+';
			}
			if(in_array($mathop,$coreMathOp)){
				$sign = substr($mathop, 0, 1);
				$calculated = false;
				if (strlen($mathop) == 2) {
					$cmd = substr($mathop, 1, 2);
					if ($cmd == '%') {
						if(!$this->_revert){
							$calculated = $price * $value / 100.0;
						} else {

							if($sign == $plus){
								$calculated =  abs($price /(1 -  (100.0 / $value)));
							} else {
								$calculated = abs($price /(1 +  (100.0 / $value)));
							} 							
						}
					}
				} else if (strlen($mathop) == 1){
					$calculated =  abs($value);
				} 
				
			}
					
		}
		
		if($sign == $plus){
			$total_amount_with_tax =  $price + (float)$calculated;
		} else if($sign == $minus){
			$total_amount_with_tax =  $price - (float)$calculated;
		} else {					
			$total_amount_with_tax =  $price;
		}
		echo $total_amount_with_tax."###".$calculated;	
		die;	
	}

}