/* begin Page */
/* Created by Artisteer v3.1.0.48375 */

#nim-main, table
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.nim-postcontent,
.nim-postheadericons,
.nim-postfootericons,
.nim-blockcontent-body,
ul.nim-vmenu a 
{
   text-align: left;
}

.nim-postcontent,
.nim-postcontent li,
.nim-postcontent table,
.nim-postcontent a,
.nim-postcontent a:link,
.nim-postcontent a:visited,
.nim-postcontent a.visited,
.nim-postcontent a:hover,
.nim-postcontent a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.nim-postcontent p
{
   margin: 12px 0;
}

.nim-postcontent h1, .nim-postcontent h1 a, .nim-postcontent h1 a:link, .nim-postcontent h1 a:visited, .nim-postcontent h1 a:hover,
.nim-postcontent h2, .nim-postcontent h2 a, .nim-postcontent h2 a:link, .nim-postcontent h2 a:visited, .nim-postcontent h2 a:hover,
.nim-postcontent h3, .nim-postcontent h3 a, .nim-postcontent h3 a:link, .nim-postcontent h3 a:visited, .nim-postcontent h3 a:hover,
.nim-postcontent h4, .nim-postcontent h4 a, .nim-postcontent h4 a:link, .nim-postcontent h4 a:visited, .nim-postcontent h4 a:hover,
.nim-postcontent h5, .nim-postcontent h5 a, .nim-postcontent h5 a:link, .nim-postcontent h5 a:visited, .nim-postcontent h5 a:hover,
.nim-postcontent h6, .nim-postcontent h6 a, .nim-postcontent h6 a:link, .nim-postcontent h6 a:visited, .nim-postcontent h6 a:hover,
.nim-blockheader .t, .nim-blockheader .t a, .nim-blockheader .t a:link, .nim-blockheader .t a:visited, .nim-blockheader .t a:hover,
.nim-vmenublockheader .t, .nim-vmenublockheader .t a, .nim-vmenublockheader .t a:link, .nim-vmenublockheader .t a:visited, .nim-vmenublockheader .t a:hover,
.nim-logo-name, .nim-logo-name a, .nim-logo-name a:link, .nim-logo-name a:visited, .nim-logo-name a:hover,
.nim-logo-text, .nim-logo-text a, .nim-logo-text a:link, .nim-logo-text a:visited, .nim-logo-text a:hover,
.nim-postheader, .nim-postheader a, .nim-postheader a:link, .nim-postheader a:visited, .nim-postheader a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 35px;
   text-decoration: none;
}

.nim-postcontent a
{
   font-size: 14px;
   text-decoration: underline;
   color: #00467F;
}

.nim-postcontent a:link
{
   font-size: 14px;
   text-decoration: underline;
   color: #00467F;
}

.nim-postcontent a:visited, .nim-postcontent a.visited
{
   color: #00467F;
}

.nim-postcontent  a:hover, .nim-postcontent a.hover
{
   color: #00467F;
}

.nim-postcontent h1
{
   color: #333333;
   margin: 5px 0;
   font-size: 20px;
   line-height: 100%;
}

.nim-blockcontent h1
{
   margin: 5px 0;
   font-size: 20px;
   line-height: 100%;
}

.nim-postcontent h1 a, .nim-postcontent h1 a:link, .nim-postcontent h1 a:hover, .nim-postcontent h1 a:visited, .nim-blockcontent h1 a, .nim-blockcontent h1 a:link, .nim-blockcontent h1 a:hover, .nim-blockcontent h1 a:visited 
{
   font-size: 20px;
   line-height: 100%;
}

.nim-postcontent h2
{
   color: #333333;
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-blockcontent h2
{
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h2 a, .nim-postcontent h2 a:link, .nim-postcontent h2 a:hover, .nim-postcontent h2 a:visited, .nim-blockcontent h2 a, .nim-blockcontent h2 a:link, .nim-blockcontent h2 a:hover, .nim-blockcontent h2 a:visited 
{
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h3
{
   color: #333333;
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-blockcontent h3
{
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h3 a, .nim-postcontent h3 a:link, .nim-postcontent h3 a:hover, .nim-postcontent h3 a:visited, .nim-blockcontent h3 a, .nim-blockcontent h3 a:link, .nim-blockcontent h3 a:hover, .nim-blockcontent h3 a:visited 
{
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h4
{
   color: #FFFFFF;
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-blockcontent h4
{
   margin: 5px 0;
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h4 a, .nim-postcontent h4 a:link, .nim-postcontent h4 a:hover, .nim-postcontent h4 a:visited, .nim-blockcontent h4 a, .nim-blockcontent h4 a:link, .nim-blockcontent h4 a:hover, .nim-blockcontent h4 a:visited 
{
   font-size: 18px;
   line-height: 100%;
}

.nim-postcontent h5
{
   color: #333333;
   margin: 5px 0;
   font-size: 12px;
   line-height: 100%;
}

.nim-blockcontent h5
{
   margin: 5px 0;
   font-size: 12px;
   line-height: 100%;
}

.nim-postcontent h5 a, .nim-postcontent h5 a:link, .nim-postcontent h5 a:hover, .nim-postcontent h5 a:visited, .nim-blockcontent h5 a, .nim-blockcontent h5 a:link, .nim-blockcontent h5 a:hover, .nim-blockcontent h5 a:visited 
{
   font-size: 12px;
   line-height: 100%;
}

.nim-postcontent h6
{
   color: #333333;
   margin: 5px 0;
   font-size: 11px;
   line-height: 100%;
}

.nim-blockcontent h6
{
   margin: 5px 0;
   font-size: 11px;
   line-height: 100%;
}

.nim-postcontent h6 a, .nim-postcontent h6 a:link, .nim-postcontent h6 a:hover, .nim-postcontent h6 a:visited, .nim-blockcontent h6 a, .nim-blockcontent h6 a:link, .nim-blockcontent h6 a:hover, .nim-blockcontent h6 a:visited 
{
   font-size: 11px;
   line-height: 100%;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#nim-main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

#nim-page-background-glare-wrapper {
   position: fixed;
   width:100%;
}

#nim-page-background-glare
{
   position: relative;
   top: 0;
   max-width:800px;
   min-width: 1000px;
   height:160px;
   margin: 0 auto;
   background-image: url('../images/page_gl.png');
   background-repeat: no-repeat;
   background-position: center top;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1000px;
   color: #333333;
   background-color: #EAEAEA;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.nim-box, .nim-box-body {
   margin:0 auto;
   position:relative;
}
.nim-box:before, .nim-box:after, .nim-box-body:before, .nim-box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.nim-box:before,.nim-box-body:before{
   left:0;
}
.nim-box:after,.nim-box-body:after{
   right:0;
}
.nim-box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.nim-box:after {
   background-position: bottom right;
   z-index:-3;
}
.nim-box-body:before, .nim-box-body:after {
   background-repeat:repeat-y;
}
.nim-box-body:before {
   background-position: top left;
   z-index:-3;
}
.nim-box-body:after {
   background-position: top right;
   z-index:-3;
}

.nim-box .nim-box:before, .nim-box .nim-box:after, .nim-box-body .nim-box-body:before, .nim-box-body .nim-box-body:after {
   z-index:-2;
}
.nim-box .nim-box .nim-box:before, .nim-box .nim-box .nim-box:after, .nim-box-body .nim-box-body .nim-box-body:before, .nim-box-body .nim-box-body .nim-box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.nim-bar {
   position:relative;
}
.nim-bar:before, .nim-bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.nim-bar:before {
   left:0;
   background-position: top left;
}
.nim-bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .nim-postcontent li h1, .nim-blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .nim-postcontent li h2, .nim-blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .nim-postcontent li h3, .nim-blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .nim-postcontent li h4, .nim-blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .nim-postcontent li h5, .nim-blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .nim-postcontent li h6, .nim-blockcontent-body li h6 
{
   margin:1px;
} 
li p, .nim-postcontent li p, .nim-blockcontent-body li p 
{
   margin:1px;
} 
/* end Page */

/* begin Header */
div.nim-header
{
   margin: 0 auto;
   position: relative;
   z-index: -5;
   width:1000px;
   height: 75px;
   margin-top: 0;
   margin-bottom: 0;
}
.nim-header-position
{
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
} 

.nim-header-wrapper 
{
   position: relative;
   top:0;
   width:1000px;
   margin:0 auto;
}
.nim-header-inner 
{
   position: relative;
   margin: 0 0;
}

.nim-header:after
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   width:100%;
   height: 75px;
   background-image: url('../images/header.jpg');
   background-repeat: no-repeat;
   background-position: center left;
}
/* end Header */

/* begin Logo */
div.nim-logo
{
   display: block;
   position: absolute;
   top: 20px;
   left: 0;
   margin-left: 0;
}

/* end Logo */

/* begin Box, Sheet */
.nim-sheet
{
   max-width:1000px;
   margin-top: 0;
   margin-bottom: 0;
   cursor:auto;
   width: 1000px;
}
.nim-sheet-body 
{
   padding:0;
   padding-top:0;
   padding-bottom:0;
}
.nim-sheet:before,.nim-sheet-body:before{
   right:0;
}
.nim-sheet-body:after{
   width: 0;
   top:0;
   bottom:0;
   background-image:url('../images/sheet.png');
}
.nim-sheet-body:before{
   top:0;
   bottom:0;
   background-image:url('../images/sheet.png');
}

/* end Box, Sheet */

/* begin Menu */
/* menu structure */

ul.nim-hmenu a, ul.nim-hmenu a:link, ul.nim-hmenu a:visited, ul.nim-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.nim-hmenu, ul.nim-hmenu ul
{
   display: block;
   margin: 0;
   margin-left: 90px;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.nim-hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.nim-hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.nim-hmenu li li{
   float: none;
   width: auto;
}
ul.nim-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.nim-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.nim-hmenu:after, ul.nim-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.nim-hmenu, ul.nim-hmenu ul {
   min-height: 0;
}

ul.nim-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('../images/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.nim-hmenu ul.nim-hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.nim-hmenu ul.nim-hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.nim-hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.nim-hmenu ul ul.nim-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.nim-hmenu ul ul.nim-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
}

ul.nim-hmenu li li:hover>ul.nim-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.nim-hmenu li li:hover>ul.nim-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

ul.nim-hmenu{
   position:relative;
   padding: 0 0 0 0;
   float: left;
   left: 50%;
}
div.nim-nav-center{
   position: relative;
   float: right;
   right: 50%;
}

.firefox2 ul ul.nim-hmenu{
   float: none;
}
/* end menu structure */

/* menu bar */

.nim-nav
{
   margin:0 auto;
   min-height: 23px;
   z-index: 100;
   margin-top: 0;
   margin-bottom: 0;
}

.nim-nav:before, .nim-nav:after{
   background-image: url('../images/nav.png');
}
.nim-nav:before{
   right: 0;
}
.nim-nav:after{
   width: 0;
}
/* end menu bar */
.nim-nav-outer{
   position:absolute;
   width:100%;
}

.nim-hmenu-extra1
{
   position : absolute;
   left: 0;
   top: 0;
   width: auto;
   height: 23px;
   background-position: center;
}

.nim-hmenu-extra2
{
   position: absolute;
   left: 850px;
   top: 0;
   width: auto;
   height: 23px;
   background-position: center;
}

/* images in menu items */
ul.nim-hmenu img.nim-menu-image, ul.nim-hmenu img.nim-menu-image-left
{
   vertical-align: middle;
   margin-right: 5px;
}

ul.nim-hmenu img.nim-menu-image-right
{
   vertical-align: middle;
   margin-left: 5px;
}
/* end Menu */

/* begin MenuItem */
ul.nim-hmenu>li>a
{
   position: relative;
   display: block;
   height: 23px;
   cursor: pointer;
   text-decoration: none;
   color: #333333;
   padding: 0 6px;
   line-height: 23px;
   text-align: center;
}

ul.nim-hmenu>li>a:before, ul.nim-hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('../images/menuitem.png');
}

ul.nim-hmenu>li>a:before
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.nim-hmenu>li>a:after
{
   width: 0;
   right: 0;
   background-position: top right;
}

.nim-hmenu a, .nim-hmenu a:link, .nim-hmenu a:visited, .nim-hmenu a:hover
{
   font-weight: bold;
   font-size: 13px;
   text-align: left;
   text-decoration: none;
}

ul.nim-hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.nim-hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.nim-hmenu>li>a.active {
   color: #333333;
}

ul.nim-hmenu>li>a:hover:before, ul.nim-hmenu>li:hover>a:before {
   background-position: center left;
}
ul.nim-hmenu>li>a:hover:after, ul.nim-hmenu>li:hover>a:after {
   background-position: center right;
}
ul.nim-hmenu>li>a:hover, ul.nim-hmenu>li:hover>a{
   color: #333333;
}

.nim-hmenu a:hover.separator-without-submenu 
{
   cursor: default;
}

.nim-hmenu a:hover.separator-without-submenu .t
{
   color: #333333;
}

.nim-hmenu li:hover a.separator-without-submenu .t
{
   color: #333333;
}

a:hover.separator-without-submenu .r, a:hover.separator-without-submenu .l 
{
   top: 0 !important;
}
/* end MenuItem */

/* begin MenuSeparator */

ul.nim-hmenu>li {
   margin-left:0;
}
ul.nim-hmenu>li:first-child {
   margin-left:0;
}

/* end MenuSeparator */

/* begin MenuSubItem */
.nim-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 25px;
   background-image: url('../images/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 0;
   border-style: solid;
   min-width: 7em;
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #333333;
   margin:0;
   padding: 0 8px;
}

.nim-hmenu ul>li:first-child>a
{
   border-top-width: 0;
}

.nim-hmenu ul a:link, .nim-hmenu ul a:visited, .nim-hmenu ul a:hover, .nim-hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #333333;
   margin:0;
   padding: 0 8px;
}

.nim-hmenu ul li a:hover
{
   color: #666666;
   background-position: left bottom;
   border-top-width: 0 !important;
}

.nim-hmenu ul li:hover>a
{
   color: #666666;
   background-position: left bottom;
   border-top-width: 0 !important;
}

/* end MenuSubItem */

/* begin Layout */
.nim-layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.nim-content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.nim-content-layout-row {
   display: table-row;
}

.nim-layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Box, Block */
.nim-block
{
   max-width:1000px;
   margin: 3px;
}
.nim-block-body 
{
   padding:0;
}

div.nim-block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0px;
   
}

/* end Box, Block */

/* begin BlockHeader */
.nim-blockheader {
   margin-bottom: 0;
   min-height: 30px;
   line-height:30px;
}
.nim-blockheader:before, .nim-blockheader:after{
   background-image: url('../images/blockheader.png');
}
.nim-blockheader:before{
   right: 0;
}
.nim-blockheader:after{
   width: 0;
}

.nim-blockheader .t
{
   min-height: 30px;
   line-height:30px;
   color: #FFFFFF;
   font-size: 18px;
   text-align: center;
   margin:0;
   padding: 0 10px 0 5px;
   white-space: nowrap;
}

.nim-blockheader .t a,
.nim-blockheader .t a:link,
.nim-blockheader .t a:visited, 
.nim-blockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 18px;
   text-align: center;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.nim-blockcontent
{
   max-width:1000px;
}
.nim-blockcontent-body 
{
   padding:3px;
   color: #FFFFFF;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   line-height: 150%;
}
.nim-blockcontent:before,.nim-blockcontent-body:before{
   right:0;
}
.nim-blockcontent-body:after{
   width: 0;
   top:0;
   bottom:0;
   background-image:url('../images/blockcontent.png');
}
.nim-blockcontent-body:before{
   top:0;
   bottom:0;
   background-image:url('../images/blockcontent.png');
}
.nim-blockcontent-body table,
.nim-blockcontent-body li, 
.nim-blockcontent-body a,
.nim-blockcontent-body a:link,
.nim-blockcontent-body a:visited,
.nim-blockcontent-body a:hover
{
   color: #FFFFFF;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   line-height: 150%;
}

.nim-blockcontent-body p
{
   margin: 6px 0;
}

.nim-blockcontent-body a, .nim-blockcontent-body a:link
{
   color: #FFFFFF;
   text-decoration: underline;
}

.nim-blockcontent-body a:visited, .nim-blockcontent-body a.visited
{
   color: #FFCD05;
   text-decoration: underline;
}

.nim-blockcontent-body a:hover, .nim-blockcontent-body a.hover
{
   color: #FFCD05;
}

.nim-blockcontent-body ul li
{
   line-height: 125%;
   color: #FF9900;
}
/* end Box, BlockContent */

/* begin Button */
span.nim-button-wrapper>a.nim-button,
span.nim-button-wrapper>a.nim-button:link,
span.nim-button-wrapper>input.nim-button,
span.nim-button-wrapper>button.nim-button
{
   text-decoration: none;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   position:relative;
   top:0;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF !important;
   width: auto;
   outline: none;
   border: none;
   background: none;
   line-height: 36px;
   height: 36px;
   margin: 0 !important;
   padding: 0 24px !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
}

.nim-button img, span.nim-button-wrapper img
{
   margin: 0;
   vertical-align: middle;
}

span.nim-button-wrapper
{
   vertical-align: middle;
   display: inline-block;
   position: relative;
   height: 36px;
   overflow: hidden;
   white-space: nowrap;
   text-indent: 0;
   width: auto;
   max-width:1000px;
   margin: 0;
   padding: 0;
   z-index: 0;
}

.firefox2 span.nim-button-wrapper
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
}

div.nim-block select 
{
   width:96%;
}

span.nim-button-wrapper.hover>.nim-button, span.nim-button-wrapper.hover>a.nim-button:link
{
   color: #FFFFFF !important;
   text-decoration: none !important;
}

span.nim-button-wrapper.active>.nim-button, span.nim-button-wrapper.active>a.nim-button:link
{
   color: #FFFFFF !important;
}

span.nim-button-wrapper>span.nim-button-l, span.nim-button-wrapper>span.nim-button-r
{
   display: block;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   background-image: url('../images/button.png');
   background-repeat: no-repeat;
}

span.nim-button-wrapper>span.nim-button-l
{
   left: 0;
   right: 9px;
   background-position: top left;
}

span.nim-button-wrapper>span.nim-button-r
{
   width: 9px;
   right: 0;
   background-position: top right;
}

span.nim-button-wrapper.hover>span.nim-button-l
{
   background-position: center left;
}

span.nim-button-wrapper.hover>span.nim-button-r
{
   background-position: center right;
}

span.nim-button-wrapper.active>span.nim-button-l
{
   background-position: bottom left;
}

span.nim-button-wrapper.active>span.nim-button-r
{
   background-position: bottom right;
}

span.nim-button-wrapper input
{
   float: none !important;
}
/* end Button */

/* begin Box, Post */
.nim-post
{
   max-width:1000px;
   margin: 0;
}
.nim-post-body 
{
   padding:0px;
}

a img
{
   border: 0;
}

.nim-article img, img.nim-article, .nim-block img, .nim-footer img
{
   border-color: #C1CFD1;
   border-style: solid;
   border-width: 0;
   margin: -7px -7px -7px -7px;
}

.nim-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.nim-article table, table.nim-article
{
   border-collapse: collapse;
   margin: 1px;
}

.nim-post .nim-content-layout-br
{
   height: 0;
}


.nim-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 0px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.nim-article
{
   border-collapse: separate;
}/* end Box, Post */

/* begin PostHeaderIcon */
.nim-postheader
{
   color: #195A67;
   margin: 0px 0;
   line-height: 1em;
   font-size: 26px;
}

.nim-postheader a, 
.nim-postheader a:link, 
.nim-postheader a:visited,
.nim-postheader a.visited,
.nim-postheader a:hover,
.nim-postheader a.hovered
{
   font-size: 26px;
}

.nim-postheader a, .nim-postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #1E6C7B;
}

.nim-postheader a:visited, .nim-postheader a.visited
{
   color: #577175;
}

.nim-postheader a:hover,  .nim-postheader a.hovered
{
   color: #237E90;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.nim-postheadericons,
.nim-postheadericons a,
.nim-postheadericons a:link,
.nim-postheadericons a:visited,
.nim-postheadericons a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #364749;
}

.nim-postheadericons
{
   padding: 1px;
}

.nim-postheadericons a, .nim-postheadericons a:link
{
   text-decoration: none;
   color: #496968;
}

.nim-postheadericons a:visited, .nim-postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #496968;
}

.nim-postheadericons a:hover, .nim-postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #237E90;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.nim-postdateicon
{
   display:inline-block;
   line-height: 1em;
}

span.nim-postdateicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostAuthorIcon */
span.nim-postauthoricon
{
   display:inline-block;
   line-height: 1em;
}

span.nim-postauthoricon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostAuthorIcon */

/* begin PostIcon, PostPdfIcon */
span.nim-postpdficon
{
   background:url('../images/postpdficon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.nim-postpdficon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPdfIcon */

/* begin PostIcon, PostPrintIcon */
span.nim-postprinticon
{
   background:url('../images/postprinticon.png') no-repeat left 0.5em;
   padding-top:6px;
   margin-top:-6px;
   padding-left:21px;
   min-height:13px;
   display:inline-block;
   line-height: 1em;
}

span.nim-postprinticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPrintIcon */

/* begin PostIcon, PostEmailIcon */
span.nim-postemailicon
{
   background:url('../images/postemailicon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.nim-postemailicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEmailIcon */

/* begin PostIcon, PostEditIcon */
span.nim-postediticon
{
   background:url('../images/postediticon.png') no-repeat left 0.5em;
   padding-top:7px;
   margin-top:-7px;
   padding-left:20px;
   min-height:14px;
   display:inline-block;
   line-height: 1em;
}

span.nim-postediticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.nim-postcontent ol, .nim-postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.nim-postcontent li
{
   color: #111717;
   padding: 0;
}

.nim-postcontent li ol, .nim-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a, .nim-postcontent blockquote a, .nim-blockcontent blockquote a, .nim-footer blockquote a,
blockquote a:link, .nim-postcontent blockquote a:link, .nim-blockcontent blockquote a:link, .nim-footer blockquote a:link,
blockquote a:visited, .nim-postcontent blockquote a:visited, .nim-blockcontent blockquote a:visited, .nim-footer blockquote a:visited,
blockquote a:hover, .nim-postcontent blockquote a:hover, .nim-blockcontent blockquote a:hover, .nim-footer blockquote a:hover
{
   color: #0F1415;
   font-style: italic;
   font-weight: normal;
   font-size: 18px;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.nim-postcontent blockquote p,
.nim-blockcontent blockquote p,
.nim-footer blockquote p
{
   margin: 0;
   margin: 2px 0 2px 15px;
}

blockquote
{
   margin: 10px;
   padding: 0;
   background-color: #EDF1F2;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.nim-postfootericons,
.nim-postfootericons a,
.nim-postfootericons a:link,
.nim-postfootericons a:visited,
.nim-postfootericons a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #364749;
}

.nim-postfootericons
{
   padding: 1px;
}

.nim-postfootericons a, .nim-postfootericons a:link
{
   text-decoration: none;
   color: #237E90;
}

.nim-postfootericons a:visited, .nim-postfootericons a.visited
{
   color: #496968;
}

.nim-postfootericons a:hover, .nim-postfootericons a.hover
{
   color: #172121;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.nim-postcategoryicon
{
   display:inline-block;
   line-height: 1em;
}

span.nim-postcategoryicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCategoryIcon */

/* begin Footer */
.nim-footer
{
   position: relative;
   margin-top:0;
   margin-bottom:0;
   width: 100%;
}

.nim-footer-body
{
   position:relative;
   padding: 4px;
   color: #333333;
   font-weight: bold;
   font-size: 13px;
}

.nim-footer-body ul li
{
   font-size: 12px;
   color: #EDF1F2;
}

.nim-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:0;
   background-image: url('../images/footer.png');
   background-position:bottom left;
}

.nim-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.nim-footer-body a,
.nim-footer-body a:link,
.nim-footer-body a:visited,
.nim-footer-body a:hover,
.nim-footer-body td, 
.nim-footer-body th,
.nim-footer-body caption
{
   color: #333333;
   font-weight: bold;
   font-size: 13px;
}

.nim-footer-text
{
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.nim-footer-body a,
.nim-footer-body a:link
{
   color: #666666;
   text-decoration: none;
}

.nim-footer-body a:visited
{
   color: #111717;
}

.nim-footer-body a:hover
{
   color: #09BDDC;
}

div.nim-footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 0;
}
/* end Footer */

/* begin PageFooter */
.nim-page-footer, 
.nim-page-footer a,
.nim-page-footer a:link,
.nim-page-footer a:visited,
.nim-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #43585B;
}

.nim-page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #333333;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.nim-content-layout .nim-sidebar1
{
   width: 250px;
}
.nim-content-layout .nim-sidebar1:before
{
   position: absolute;
   z-index: -2;
   direction: ltr;
   left:   0;
   bottom: 0;
   top: 0;
   content: ' ';
   overflow: hidden;
   display: block;
   background-color: #004680;
   width: 250px;
}
/* end LayoutCell, sidebar1 */

/* category items */

.category ul.actions,
.category ul.actions li,
.category ul.actions li img
{
   display: inline;
   margin: 0;
   padding: 0;
}

.category ul.actions li
{
   background: none;
}

/* categories list container */

.category-list .category-desc .image-left
{
   float: left;
   margin: 0 5px 5px 0;
}

.category-list .category-desc .image-right
{
   float: left;
   margin: 0 0 5px 5px;
}

.category-list fieldset.filters
{
   border: none;
}
 
.category-list fieldset.filters .display-limit
{
   text-align: right;
   margin-right: .5em;
}
 
.category-list table.category
{
   width: 100%;
}
 
.category-list table.category thead th a img
{
   border: none;
   padding-left: .3em;
}

 /* categories list items */

.categories-list ul
{
   list-style-type: none;
   margin: 0 0 0 20px;
   padding: 0;
}

.categories-list ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

.categories-list ul ul
{
   margin-left: 10px;
}

dl.newsfeed-count dl,
dl.weblink-count dl,
dl.article-count dl
{
   clear: both;
}

dl.newsfeed-count dt,
dl.newsfeed-count dd,
dl.weblink-count dt,
dl.weblink-count dd,
dl.article-count dt,
dl.article-count dd
{
   display: inline;
}

dl.newsfeed-count dd,
dl.weblink-count dd,
dl.article-count dd
{
   padding: 0;
   margin: 0;
}

/* category subcategories */

.cat-children ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.cat-children ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

/* contact */

.contact-email div
{
   padding: 3px 0;
}

.contact-email label
{
   width: 15em;
   float: left;
}

/* articles archive items */

#archive-items
{
   list-style-type: none;
   margin: 10px 0;
   padding: 0;
}

#archive-items li
{
   list-style-type: none;
   background-image: none;
   margin: 10px 0;
   padding: 0;
}

/* article */
ul.pagenav
{
   margin: 0;
   padding: 0;
   list-style-type: none;
   text-align: center;
}

ul.pagenav li
{
   display: inline-block;
   padding: 0 5px;
   text-align: center;
   background-image: none;
}

/* blog layout */

.cols-2 .column-1,
.cols-2 .column-2,
.cols-3 .column-1,
.cols-3 .column-2,
.cols-3 .column-3
{
   float: left;
   clear: right;
}

.cols-2 .column-1 {
   width: 50%;
}
.cols-2 .column-2 {
   width: 50%;
}
.cols-3 .column-1 {
   width: 33%;
}
.cols-3 .column-2 {
   width: 33%;
}
.cols-3 .column-3 {
   width: 34%;
}

.row-separator
{
   clear: both;
   float: none;
   font-size: 1px;
   display: block;
}

/* article info */

.article-info
{
   margin: 10px 0;
}

.article-info .article-info-term
{
   display: none;
}

.article-info dd
{
   background-image: none;
   margin: 0;
   padding: 0;
   line-height: 120%;
}

/* login */

.login .login-description img
{
   float: left;
   margin: 0 5px 5px 0;
}

.login fieldset
{
   clear: both;
   border:  0;
}

.login .login-fields label
{
   float: left;
   width: 15em;
   display: block;
}

/* search form */

#searchForm .phrases-box label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .phrases-box input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .only label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .only input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .form-limit
{
   margin-top: .5em;
}

/* pagination */

.pagination
{
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination .counter
{
   text-align: center;
}

.pagination ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination ul li
{
   display: inline;
   padding: 2px 5px;
   text-align: left;
   margin: 0 2px;
   background-image: none;
}

.pagination ul li.pagination-start,
.pagination ul li.pagination-start span,
.pagination ul li.pagination-end,
.pagination ul li.pagination-end span
{
   padding: 0;
}

/* system messages */

#system-message
{
   margin-bottom: 20px;
}

#system-message dd.message ul
{
   background: #c3d2e5 url(../../system/images/notice-info.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.error ul
{
   color: #c00;
   background: #e6c0c0 url(../../system/images/notice-alert.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.notice ul
{
   color: #c00;
   background: #efe7b8 url(../../system/images/notice-note.png) 4px center no-repeat;
   border-top: 3px solid #f0dc7e;
   border-bottom: 3px solid #f0dc7e;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message ul li
{
   background-image: none;
   padding-left: 0;
}

/* icon tooltip */

.tip
{
   border: solid 1px #333;
   background: #ffffcc;
   padding: 3px;
   text-align: left;
}

.tip-title
{
   font-weight: bold;
}

/* login module */

#login-form fieldset
{
   border: none;
   margin: 0;
   padding: 0;
}

#login-form p
{
   margin: 0.5em 0 0 0;
}

#login-form #form-login-username label,
#login-form #form-login-password label
{
   display: block;
}

#login-form #form-login-remember input
{
   margin: 0;
   padding: 0;
   vertical-align: bottom;
   position: relative;
   top: -1px;
}

#login-form #modlgn-username,
#login-form #modlgn-passwd
{
   width: 95%;
   margin: 0;
   padding: 0;
}

#login-form ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

#login-form ul li
{
   background-image: none;
   padding: 0;
}

/* pagebreak content plugin */

#article-index
{
   float: right;
   margin: .5em;
   padding: .5em;
}

.pagenavcounter
{
   margin: .5em 0;
   padding: .5em 0;
   font-weight: bold;
}

/* com_users forms: registration, profile, edit profile, remind, reset */
.registration fieldset,
.profile-edit fieldset,
.profile fieldset,
#user-registration fieldset
{
   margin: .5em 0;
   padding: 1em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
.profile fieldset dt,
#user-registration fieldset dt
{
   float: left;
   width: 16em;
   padding: .2em 0;
}

.registration fieldset dd,
.profile-edit fieldset dd,
.profile fieldset dd,
#user-registration fieldset dd
{
   padding: .2em 0;
   margin-left: 16em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
#user-registration fieldset dt,
.registration fieldset dd,
.profile-edit fieldset dd,
#user-registration fieldset dd
{
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.registration fieldset legend,
.profile-edit fieldset legend,
.profile fieldset legend
{
   font-weight: bold;
}

/* mod_stats */
.stats-module dt
{
   float: left;
   width: 10em;
   padding: .2em 0;
   font-weight: bold;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.stats-module dd
{
   padding: .2em 0;
   margin-left: 10em;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.go-home
{ 
display : block; 
position: absolute; 
left: -20px; 
top: -2px; 
width: 472px; 
height: 80px;  
background-repeat: no-repeat; 
background-position: 0 0; 
}

#header_right 
{ 
   float: right; 
   width: 250px; 
   height: 10px; 
   margin: 10px 5px -10px 0px; 
}

