/*------------------------------------------------------------------------
 # Flexible Virtuemart Theme 
 # ------------------------------------------------------------------------
 # Copyright (C) 2011 Flexible Web Design. All Rights Reserved.
 # @license http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
 # Author: Flexible Web Design Team
 # Websites: http://www.flexiblewebdesign.com
 -------------------------------------------------------------------------*/
 
.tabsstyleDIV {
	margin:0px;
}

.shadetabs, .shadetabs li {
	list-style: none outside none;
    margin: 0;
    padding: 0;
    z-index: 5;
}
.tabsstyleDIV .shadetabs li a.selected {
   background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.tabsstyleDIV .shadetabs li a {
    
    border-left: 1px solid #CCCCCC;
	 border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
	-webkit-border-top-right-radius: 10px;
-moz-border-radius-topright: 10px;
border-top-right-radius: 10px;
    cursor: pointer;
    display: block;
    float: left;
    margin-right: 3px;
    position: relative;
    vertical-align: bottom;
	list-style: none outside none;
	padding: 0;
    z-index: 5;
	background: url(tabs-back-selected.png) repeat-x;
	text-decoration:underline;
	padding:5px;
}
.tabsstyleDIV .shadetabs li span {
	
    font-weight: bold;
	display: block;
    padding: 6px 8px 5px;
    text-decoration: none;
	font-style: normal;
}


.tabsstyleDIV .tabcontent-container{
    height: auto;
    overflow-y: visible;
	background-color:#FFFFFF;
	padding:15px;
}

.tabcontent-container {
    border: 1px solid #CCCCCC;
    clear: left;
    height: 234px;
    overflow-y: hidden;
    position: relative;
    top: -1px;
}

.tabcontent-container {
    box-shadow: 0 0 5px 2px #CCCCCC;
    height: auto;

}
  